biome.rainforest=Forêt pluviale
biome.swampland=Marécage
biome.seasonal_forest=Forêt saisonnière
biome.forest=Forêt
biome.grasslands=Grandes plaines
biome.outback=Cambrousse
biome.shrubland=Plaine arbustive
biome.taiga=Taïga
biome.boreal_forest=Forêt boréal
biome.desert=Désert
biome.plains=Plaine
biome.glacier=Glacier
biome.tundra=Toundra
biome.meadow=Prairies
biome.nether=Nether
biome.paradise=Paradise
biome.birch_forest=Boulaie
biome.retro=Retro
biome.hell=Hell
biome.swampland.muddy=Marécage boueux
biome.outback.grassy=Cambrousse herbeuse