gui.achievement.label.get=Succès accomplis !
gui.achievement.label.unlicensed.1=Better than Adventure! %s Copie crack :(
gui.achievement.label.unlicensed.2=(Ou connecté depuis un autre emplacement)
gui.achievement.label.unlicensed.3=Paye le jeu sur minecraft.net

gui.achievements.button.done=Terminé
gui.achievements.label.title=Succès
gui.achievements.label.taken=Obtenu !
gui.achievements.label.requires=Nécessite '%1$s'

gui.add_server.label.title=Ajouter un serveur
gui.add_server.button.save=Sauvegarder
gui.add_server.button.cancel=Annuler
gui.add_server.button.show_ip=Montrer l'IP: %s
gui.add_server.button.show_ip.on=Oui
gui.add_server.button.show_ip.off=Non
gui.add_server.label.server_name=Nom du serveur
gui.add_server.label.ip_address=Adresse IP

gui.bad_java_arch.label.title=32-bit Java detected!
gui.bad_java_arch.label.body.1=It looks like you're running Better than Adventure on 32-bit Java.
gui.bad_java_arch.label.body.2=This can cause problems with memory allocation, including lag spikes
gui.bad_java_arch.label.body.3=and potentially crashes.
gui.bad_java_arch.label.body.4=Please consider downloading a 64-bit JRE such as Eclipse Temurin.
gui.bad_java_arch.button.download=Télécharger
gui.bad_java_arch.button.continue=Continue

gui.conflict_warning.label.title=Level safe conflict
gui.conflict_warning.label.body.1=Minecraft detected a conflict in the level save data.
gui.conflict_warning.label.body.2=This could be caused by two copies of the game
gui.conflict_warning.label.body.3=accessing the same level.
gui.conflict_warning.label.body.4=To prevent level corruption, the current game has quit.
gui.conflict_warning.button.back=Retour au menu principal

gui.connect_failed.label.title=Echec de connexion au serveur
gui.connect_failed.button.back=Retour au menu principal

gui.connect_to_ip.button.connect=Connexion
gui.connect_to_ip.button.cancel=Annuler
gui.connect_to_ip.label.title=Connexion rapide
gui.connect_to_ip.label.enter_ip=Entrez l'adresse du serveur:

gui.connecting.button.cancel=Annuler
gui.connecting.label.connecting=Connexion au serveur...
gui.connecting.label.logging_in=Authentification...

gui.controller_setup.button.back=Retour
gui.controller_setup.label.help.1=Si aucune manette n'est détecté, veillez à
gui.controller_setup.label.help.2=lancer le jeu avec la manette branchée.
gui.controller_setup.label.no_controller_selected=Aucune manette n'a été sélectionné !

gui.crafting.label.crafting=Établi
gui.crafting.label.inventory=Inventaire

gui.create_world.label.title=Créer un nouveau monde
gui.create_world.label.world_name=Nom
gui.create_world.label.seed=Graine
gui.create_world.button.create_new_world=Créer
gui.create_world.button.cancel=Annuler
gui.create_world.button.gamemode=Mode: %s
gui.create_world.button.cheats=Triches: %s
gui.create_world.button.cheats.on=Oui
gui.create_world.button.cheats.off=Non
gui.create_world.button.world_type=Type de monde: %s
gui.create_world.label.new_world=Nouveau monde
gui.create_world.label.select_world_type=Sélectionne un type de monde

gui.dispenser.label.dispenser=Distributeur
gui.dispenser.label.inventory=Inventaire

gui.downloading_terrain.label.title=Téléchargement du terrain

gui.edit_flag.label.inventory=Inventaire

gui.edit_label.label.title=Étiquette:
gui.edit_label.button.done=Terminé

gui.edit_sign.label.title=Panneau:
gui.edit_sign.button.done=Terminé

gui.exception.label.exception_occurred=An exception has occurred!
gui.exception.label.fatal_error=A fatal error has occurred!
gui.exception.label.startup_error=Minecraft has failed to start!
gui.exception.button.copy_error=Copy error
gui.exception.button.copy_error_and_quit=Copy error and quit
gui.exception.button.back=Retour au menu

gui.furnace.label.furnace=Four
gui.furnace.blast.label.blast_furnace=Haut fourneau
gui.furnace.label.inventory=Inventaire

gui.game_over.label.title=Mort !
gui.game_over.label.score=Score: %s
gui.game_over.button.respawn=Réapparaître 
gui.game_over.button.title_screen=Menu principal

gui.guidebook.label.title=Encyclopédie

gui.ingame.label.now_playing=Maintenant en jeu: %s

gui.ingame_menu.label.title=Pause
gui.ingame_menu.label.score=Score: %s
gui.ingame_menu.label.saving=Sauvegarde...
gui.ingame_menu.button.save_and_quit=Quitter et sauvegarder
gui.ingame_menu.button.disconnect=Déconnexion
gui.ingame_menu.button.back_to_game=Retour au jeu
gui.ingame_menu.button.options=Options...
gui.ingame_menu.button.photo_mode=Mode Photo...
gui.ingame_menu.button.achievements=Succès
gui.ingame_menu.button.statistics=Statistiques

gui.inventory.label.crafting=Fabrication
gui.inventory.creative.label.search=Rechercher...

gui.loading.label.generating=Génération du monde...
gui.loading.label.loading=Chargement du monde...
gui.loading.label.entering=Entrée dans le monde %s...
gui.loading.label.leaving=Sortie du monde %s...

gui.main_menu.label.splash.jonkadelic_birthday=Bonne anniversaire, Jonkadelic!
gui.main_menu.label.splash.maggandgeez_birthday=Bonne anniversaire, MaggAndGeez!
gui.main_menu.label.splash.minecraft_birthday=Bonne anniversaire, Minecraft!
gui.main_menu.label.splash.bta_birthday=Bonne anniversaire, Better than Adventure!
gui.main_menu.label.splash.xmas=Joyeux Noël!
gui.main_menu.label.splash.halloween=Bon Halloween!
gui.main_menu.label.splash.new_year=Bonne année bonne santé !
gui.main_menu.label.disclaimer.1=Copyright Mojang Studios. N'est pas un produit officiel.
gui.main_menu.label.disclaimer.2=N'est pas approuvé ou associé à Microsoft ou Mojang Studio.
gui.main_menu.label.downloading_resources=Téléchargement des ressources: %s / %s
gui.main_menu.button.singleplayer=Solo
gui.main_menu.button.multiplayer=Multijoueur
gui.main_menu.button.multiplayer.disabled=Multijoueur (pas encore prêt!)
gui.main_menu.button.texture_packs=Packs de textures
gui.main_menu.button.options=Options...
gui.main_menu.button.quit_game=Quitter le jeu
gui.main_menu.button.discord=Discord
gui.main_menu.button.minecraft_forum=Minecraft Forum
gui.main_menu.button.youtube=YouTube

gui.out_of_memory.label.title=Out of memory!
gui.out_of_memory.label.body.1=Minecraft has run out of memory.
gui.out_of_memory.label.body.2=This could be caused by a bug in the game or by the
gui.out_of_memory.label.body.3=Java Virtual Machine not being allocated enough
gui.out_of_memory.label.body.4=memory.
gui.out_of_memory.label.body.5=To prevent level corruption, the current game has quit.
gui.out_of_memory.label.body.6=Redémarrez votre jeu.

gui.options.title=Options
gui.options.button.done=Terminé
gui.options.label.select_page=Séléctionnez une page
gui.options.label.picking_keybinding=Appuyez sur une touche pour en faire le raccourci clavier de la fonction '%s'.

gui.options.page.general.title=Général
gui.options.page.general.button.open_worlds_folder=Ouvrir le dossier des mondes
gui.options.page.general.button.open_screenshots_folder=Ouvrir le dossier des captures
gui.options.page.general.button.edit_hud=Modifier l'HUD...
gui.options.page.general.category.gameplay=Jeu
gui.options.page.general.category.user_interface=Interface
gui.options.page.general.category.miscellaneous=Divers

gui.options.page.audio.title=Musiques et sons
gui.options.page.audio.category.audio=Audio
gui.options.page.audio.category.debug=Debug

gui.options.page.video.title=Graphiques
gui.options.page.video.category.graphics=Graphismes
gui.options.page.video.category.performance=Performance
gui.options.page.video.category.post_processing=Post-traitement
gui.options.page.video.category.visuals=Visuels

gui.options.page.controls.title=Contrôles
gui.options.page.controls.button.controller_setup=Configuration de la manette...
gui.options.page.controls.button.key.unbound=Unbound
gui.options.page.controls.category.mouse=Souris
gui.options.page.controls.category.keyboard=Clavier
gui.options.page.controls.category.controller=Manette
gui.options.page.controls.category.interactions=Interactions
gui.options.page.controls.category.movement=Mouvement
gui.options.page.controls.category.user_interface=Interface 
gui.options.page.controls.category.hotbar=Barre d'action
gui.options.page.controls.category.view=Vue
gui.options.page.controls.category.miscellaneous=Divers

gui.options.page.texture_packs.title=Pack de textures
gui.options.page.texture_packs.category.textures=Textures
gui.options.page.texture_packs.category.texture_packs=Pack de textures
gui.options.page.texture_packs.button.open_folder=Ouvrir le dossier
gui.options.page.texture_packs.label.no_packs=Pas de pack de texture trouvé :(
gui.options.page.texture_packs.label.outdated_pack.1=Version du pack trop vielle !
gui.options.page.texture_packs.label.outdated_pack.2=Ce pack n'a pas été fait pour cette version de BTA!

gui.options.page.language_packs.title=Langues
gui.options.page.language_packs.category.language_packs=Langues
gui.options.page.language_packs.button.open_folder=Ouvrir le dossier

gui.options.page.search.title=Rechercher

gui.photo_mode.label.mouse_hint=Cliquez et faites glisser pour déplacer et faire pivoter.
gui.photo_mode.button.take_screenshot=Capturez
gui.photo_mode.button.center_camera=Recentrer la caméra
gui.photo_mode.button.show_player=Montrer le joueur: %s
gui.photo_mode.button.show_player.on=Oui
gui.photo_mode.button.show_player.off=Non
gui.photo_mode.button.time_of_day=Heure du jour: %s
gui.photo_mode.button.time_of_day.default=Défaut
gui.photo_mode.button.season=Saison: %s
gui.photo_mode.button.season.default=DÉFAUT
gui.photo_mode.button.fog=Visibilité: %s
gui.photo_mode.button.tilt=Inclinaison: %s
gui.photo_mode.button.tilt.default=Défaut
gui.photo_mode.button.shader=Shader: %s
gui.photo_mode.button.shader.none=Aucun
gui.photo_mode.button.intensity=Intensité: %s

gui.select_server.label.title=Multijoueur
gui.select_server.label.delete_title=Supprimer un serveur
gui.select_server.label.delete_confirm.1=Es-tu sûr de vouloir supprimer ce serveur ?
gui.select_server.label.delete_confirm.2='%s' sera perdu pour toujours ! (Un long moment!)
gui.select_server.label.edit.1=Modifier un serveur
gui.select_server.label.edit.2=Nom du serveur
gui.select_server.label.edit.3=Adresse IP
gui.select_server.label.down=HORS-LIGNE
gui.select_server.label.outdated=ANCIENNE-VERSION
gui.select_server.button.join_server=Rejoindre
gui.select_server.button.direct_connect=Connexion rapide
gui.select_server.button.add_server=Ajouter
gui.select_server.button.edit=Modifier
gui.select_server.button.delete=Supprimer
gui.select_server.button.refresh=Actualiser
gui.select_server.button.cancel=Annuler
gui.select_server.button.done=Terminé
gui.select_server.button.show_ip=Montrer l'IP: %s
gui.select_server.button.show_ip.on=Oui
gui.select_server.button.show_ip.off=Non

gui.select_world.label.title=Mondes
gui.select_world.label.world=World %s
gui.select_world.label.must_be_converted=Dois être convertie !
gui.select_world.label.outdated=Mauvaise version - ne peux pas être convertie (encore!)
gui.select_world.label.delete_title=Delete World
gui.select_world.label.delete_confirm.1=Es-tu sûr de vouloir supprimer ce monde ?
gui.select_world.label.delete_confirm.2='%s' sera perdu pour toujours ! (Un long moment!)
gui.select_world.label.rename_title=Renommer le monde
gui.select_world.label.world_name=Nom du monde
gui.select_world.label.cheats=Triches
gui.select_world.label.unknown=INCONNU
gui.select_world.button.play_selected_world=Jouer
gui.select_world.button.rename=Renommer
gui.select_world.button.create_new_world=Créer un nouveau monde
gui.select_world.button.delete=Supprimer
gui.select_world.button.cancel=Annuler

gui.sleeping.leave_bed=Quitter le lit
gui.sleeping.multiplayer.leave_bed=Quitter le lit

gui.statistics.label.title=Statistiques
gui.statistics.label.times_used=Temps joué
gui.statistics.label.times_mined=Temps passé à miner
gui.statistics.label.times_depleted=Temps passé a détruire des objets
gui.statistics.label.times_crafted=Temps passé à fabriqué
gui.statistics.button.done=Terminé
gui.statistics.button.general=Général
gui.statistics.button.blocks=Blocs
gui.statistics.button.items=Objets

gui.trommel.label.trommel=Recycleur
gui.trommel.label.inventory=Inventaire

gui.hud_designer.button.done=Terminé

gui.pick_monster.label.title=Choisis une créature
