guidebook.section.cover=Better than Adventure!
guidebook.section.index=Sommaire
guidebook.section.mob=Créatures
guidebook.section.crafting=Fabrication
guidebook.section.furnace=Cuisson
guidebook.section.blast_furnace=Fonte
guidebook.section.trommel=Recyclage
guidebook.section.search=Rechercher

guidebook.section.mob.health=Vie :
guidebook.section.mob.score=Score : %s
guidebook.section.mob.damage=Dégat : %s
guidebook.section.mob.drops=Butin :

guidebook.section.mob.undiscovered=Cette créature n'a pas été découverte.
guidebook.section.mob.pig.name=Cochon
guidebook.section.mob.pig.desc=Les cochons sont une source précieuse de nourriture et apparaissent fréquemment dans la nature.\nOn les trouve dans la plupart des biomes.
guidebook.section.mob.sheep.name=Mouton
guidebook.section.mob.sheep.desc=Les moutons fournissent de la laine, essentielle à de nombreux usages.\nOn les trouve dans la plupart des biomes.
guidebook.section.mob.cow.name=Vache
guidebook.section.mob.cow.desc=Les vaches sont utiles comme source de cuir, qui peut être utilisé pour créer des armures.\nOn les trouve dans la plupart des biomes.
guidebook.section.mob.chicken.name=Poulet
guidebook.section.mob.chicken.desc=Les poulets sont une source de plumes, utiles pour fabriquer des flèches.\nOn les trouve dans la plupart des biomes.
guidebook.section.mob.squid.name=Poulpe
guidebook.section.mob.squid.desc=Les poulpes sont une source de sacs d'encre, qui peuvent être utilisés pour teindre la laine.\nOn les trouve dans les lacs et les océans.
guidebook.section.mob.wolf.name=Loup
guidebook.section.mob.wolf.desc=Les loups sont un mob passif qui peut être apprivoisé à l'aide d'os.\nOn les trouve dans les biomes les plus froids, tels que les taïgas et les forêts boréales.
guidebook.section.mob.firefly_cluster.name=Luciole
guidebook.section.mob.firefly_cluster.desc=Les lucioles apparaissent comme un nuage de lumière scintillant et peuvent être capturées dans des bocaux pour créer des lanternes.\nOn les trouve dans de nombreux biomes.
guidebook.section.mob.zombie.name=Zombie
guidebook.section.mob.zombie.desc=Les zombies sont des ennemis communs qui apparaissent la nuit et dans l'obscurité. Ils sont très puissants, alors soyez prudents !
guidebook.section.mob.creeper.name=Creeper
guidebook.section.mob.creeper.desc=Les Creepers sont d'infâmes créatures qui explosent lorsqu'elles s'approchent de vous. Ils apparaissent la nuit et dans l'obscurité.
guidebook.section.mob.skeleton.name=Squelette
guidebook.section.mob.skeleton.desc=Les squelettes apportent un soutien à distance aux autres créatures et peuvent être dangereux - il est recommandé de se mettre à l'abri. Ils apparaissent la nuit et dans l'obscurité.
guidebook.section.mob.spider.name=Araignée
guidebook.section.mob.spider.desc=Les araignées sont grandes, rapides et peuvent grimper aux murs. Elles sont un ennemi commun qui apparaît la nuit et dans l'obscurité.
guidebook.section.mob.slime.name=Slime
guidebook.section.mob.slime.desc=Les slimes apparaissent tout au fond du monde et peuvent être dangereux en grand nombre. Ils sont capables de se diviser en plus petits slimes.
guidebook.section.mob.ghast.name=Ghast
guidebook.section.mob.ghast.desc=Les ghasts sont de grandes créatures volantes qui vous lancent des boules de feu. On les trouve dans le Nether.
guidebook.section.mob.zombie_pigman.name=Zombie Cochon
guidebook.section.mob.zombie_pigman.desc=Les zombies cochons sont un ennemi commun dans le Nether. Ils sont neutres à moins d'être provoqués.
guidebook.section.mob.snowman.name=Bonhommes de neige
guidebook.section.mob.snowman.desc=Les bonshommes de neige sont des sortes de zombies qui n'apparaissent que dans les endroits les plus froids du monde et qui lancent des boules de neige pour dissuader les attaquants.
guidebook.section.mob.armored_zombie.name=Zombie cuirassé
guidebook.section.mob.armored_zombie.desc=Variante plus mortelle du zombie ordinaire, les zombies cuirassés portent une cotte de mailles et brandissent parfois une épée.