item.unknown.desc=You have not encountered this item yet.

item.tool.shovel.iron.name=Pelle en fer
item.tool.shovel.iron.desc=Déterrez la saleté avec cet outil en fer.
item.tool.pickaxe.iron.name=Pioche en fer
item.tool.pickaxe.iron.desc=Récupérer des pierres avec cet outil en fer.
item.tool.axe.iron.name=Hache en fer
item.tool.axe.iron.desc=Coupez des arbres avec cet outil en fer.
item.tool.firestriker.name=Briquet
item.tool.firestriker.desc=N'y pensez même pas.
item.tool.firestriker.steel.name=Briquet en acier
item.tool.firestriker.steel.desc=Encore plus dangereux.
item.food.apple.name=Pomme
item.food.apple.desc=Un par jour éloigne les zombies.
item.food.cookie.name=Cookie
item.food.cookie.desc=Savoureux !
item.tool.bow.name=Arc
item.tool.bow.desc=Arme permettant de tirer des flèches à tir rapide.
item.ammo.arrow.name=Flèche
item.ammo.arrow.desc=Projectile à tête de silex destiné à être tiré à l'arc.
item.coal.name=Charbon
item.coal.desc=Un morceau de charbon utilisé comme combustible.
item.charcoal.name=Charbon de bois
item.charcoal.desc=Un morceau de bois carbonisé utilisé comme combustible.
item.diamond.name=Diamant
item.diamond.desc=Une pierre précieuse solide utilisée pour fabriquer des outils. Fantaisie !
item.ingot.iron.name=Lingot de fer
item.ingot.iron.desc=Barre de métal en fer utilisée pour fabriquer des outils.
item.ingot.steel.name=Lingot d'acier
item.ingot.steel.desc=Le fer et le charbon du Néant ont fusionné en un alliage solide.
item.ingot.steel.crude.name=Acier brut
item.ingot.steel.crude.desc=Un morceau d'acier fraîchement cuit.
item.ingot.gold.name=Lingot d'or
item.ingot.gold.desc=Barre métallique en or utilisée pour fabriquer des outils. Délicat et léger.
item.tool.sword.iron.name=Épée en fer
item.tool.sword.iron.desc=Tuez les monstres nuisibles avec cette lame de fer tranchante.
item.tool.sword.wood.name=Épée en bois
item.tool.sword.wood.desc=Tuez les monstres nuisibles avec cette lame en bois émoussée.
item.tool.shovel.wood.name=Pelle en bois
item.tool.shovel.wood.desc=Creusez la terre avec cet outil en bois.
item.tool.pickaxe.wood.name=Pioche en bois
item.tool.pickaxe.wood.desc=Récupérer des pierres avec cet outil en bois.
item.tool.axe.wood.name=Hache en bois
item.tool.axe.wood.desc=Coupez des arbres avec cet outil en bois.
item.tool.sword.stone.name=Épée en pierre
item.tool.sword.stone.desc=Tuez les monstres nuisibles avec cette lame de pierre tranchante.
item.tool.shovel.stone.name=Pelle en pierre
item.tool.shovel.stone.desc=Creusez la terre avec cet outil en pierre.
item.tool.pickaxe.stone.name=Pioche en pierre
item.tool.pickaxe.stone.desc=Récupérer des pierres à l'aide de cet outil.
item.tool.axe.stone.name=Hache en pierre
item.tool.axe.stone.desc=Coupez des arbres avec cet outil en pierre.
item.tool.sword.diamond.name=Épée en diamant
item.tool.sword.diamond.desc=Tuez les monstres nuisibles avec cette lame diamantée tranchante.
item.tool.shovel.diamond.name=Pelle en diamant
item.tool.shovel.diamond.desc=Creusez la terre avec cet outil diamanté.
item.tool.pickaxe.diamond.name=Pioche en diamant
item.tool.pickaxe.diamond.desc=Choisissez une pierre à l'aide de cet outil diamanté.
item.tool.axe.diamond.name=Hache en diamant
item.tool.axe.diamond.desc=Coupez des arbres avec cet outil en diamant.
item.stick.name=Bâton
item.stick.desc=Trouvé au bout d'une branche. Permet de fabriquer divers objets.
item.bowl.name=Bol
item.bowl.desc=Utilisé pour contenir des liquides comestibles.
item.food.stew.mushroom.name=Soupe de champignon
item.food.stew.mushroom.desc=Mmm... champignon.
item.tool.sword.gold.name=Épée en or
item.tool.sword.gold.desc=Tuez les monstres nuisibles avec cette lame d'or tranchante.
item.tool.shovel.gold.name=Pelle en or
item.tool.shovel.gold.desc=Creusez la terre avec cet outil en or.
item.tool.pickaxe.gold.name=Pioche en or
item.tool.pickaxe.gold.desc=Récupérer des pierres avec cet outil en or.
item.tool.axe.gold.name=Hache en or
item.tool.axe.gold.desc=Coupez des arbres avec cet outil en or.
item.tool.sword.steel.name=Épée en acier
item.tool.sword.steel.desc=Tuez les monstres nuisibles avec cette lame en acier durable.
item.tool.shovel.steel.name=Pelle en acier
item.tool.shovel.steel.desc=Creusez la terre avec cet outil en acier durable.
item.tool.pickaxe.steel.name=Pioche en acier
item.tool.pickaxe.steel.desc=Récupérer des pierres avec cet outil en acier durable.
item.tool.axe.steel.name=Hache en acier
item.tool.axe.steel.desc=Coupez les arbres avec cet outil en acier durable.
item.string.name=Fil
item.string.desc=Ficelle soyeuse provenant d'une araignée.
item.feather.chicken.name=Plume
item.feather.chicken.desc=Prélevés sur un poulet.
item.sulphur.name=Poudre à canon
item.sulphur.desc=Poudre explosive récoltée sur le creeper.
item.tool.hoe.wood.name=Houe en bois
item.tool.hoe.wood.desc=Cet outil en bois permet de labourer la terre.
item.tool.hoe.stone.name=Houe en pierre
item.tool.hoe.stone.desc=Travaillez la terre avec cet outil en pierre.
item.tool.hoe.iron.name=Houe en fer
item.tool.hoe.iron.desc=Travaillez la terre à l'aide de cet outil en fer.
item.tool.hoe.diamond.name=Houe en diamant
item.tool.hoe.diamond.desc=Cet outil en diamant permet de labourer la terre.
item.tool.hoe.gold.name=Houe en or
item.tool.hoe.gold.desc=Cultivez la terre à l'aide de cet outil en or.
item.tool.hoe.steel.name=Houe en acier
item.tool.hoe.steel.desc=Cet outil en acier durable permet de labourer la terre.
item.seeds.wheat.name=Graines de blé
item.seeds.wheat.desc=Semences de blé qui peuvent être plantées dans le sol.
item.wheat.name=Blé
item.wheat.desc=Fraîchement récolté ! Peut être utilisé pour faire du pain.
item.food.bread.name=Pain
item.food.bread.desc=Pain fraîchement cuit. Ça sent bon !
item.armor.helmet.leather.name=Casque en cuir
item.armor.helmet.leather.desc=Chapeau fabriqué à partir de la peau d'une vache.
item.armor.chestplate.leather.name=Plastron en cuir
item.armor.chestplate.leather.desc=Tunique fabriquée à partir d'une peau de vache.
item.armor.leggings.leather.name=Jambières en cuir
item.armor.leggings.leather.desc=Pantalon fabriqué à partir de la peau d'une vache.
item.armor.boots.leather.name=Bottes en cuir
item.armor.boots.leather.desc=Une paire de bottes fabriquées à partir d'une peau de vache.
item.armor.helmet.chainmail.name=Casque en maille
item.armor.helmet.chainmail.desc=Composé de minuscules chaînes. Peut être réparé.
item.armor.chestplate.chainmail.name=Plastron en maille
item.armor.chestplate.chainmail.desc=Composé de minuscules chaînes. Peut être réparé.
item.armor.leggings.chainmail.name=Jambières en maille
item.armor.leggings.chainmail.desc=Composé de minuscules chaînes. Peut être réparé.
item.armor.boots.chainmail.name=Bottes en maille
item.armor.boots.chainmail.desc=Composé de minuscules chaînes. Peut être réparé.
item.armor.helmet.iron.name=Casque en fer
item.armor.helmet.iron.desc=Un casque en fer solide.
item.armor.chestplate.iron.name=Plastron en fer
item.armor.chestplate.iron.desc=Un plastron en fer solide.
item.armor.leggings.iron.name=Jambières en fer
item.armor.leggings.iron.desc=Une paire de jambières en fer solide.
item.armor.boots.iron.name=Bottes en fer
item.armor.boots.iron.desc=Une paire de bottes en fer solides.
item.armor.helmet.diamond.name=Casque en diamant
item.armor.helmet.diamond.desc=Un casque en diamant fantaisie.
item.armor.chestplate.diamond.name=Plastron en diamant
item.armor.chestplate.diamond.desc=Un plastron en diamant fantaisie.
item.armor.leggings.diamond.name=Jambières en diamant
item.armor.leggings.diamond.desc=Une paire de jambières en diamant fantaisie.
item.armor.boots.diamond.name=Bottes en diamant
item.armor.boots.diamond.desc=Une paire de bottes en diamant fantaisie.
item.armor.helmet.gold.name=Casque en or
item.armor.helmet.gold.desc=Un casque d'or délicat.
item.armor.chestplate.gold.name=Plastron en or
item.armor.chestplate.gold.desc=Un délicat plastron doré.
item.armor.leggings.gold.name=Jambières en or
item.armor.leggings.gold.desc=Une paire de jambières délicates et dorées.
item.armor.boots.gold.name=Bottes en or
item.armor.boots.gold.desc=Une paire de bottes dorées et délicates.
item.armor.boots.steel.name=Bottes en acier
item.armor.boots.steel.desc=Une paire de bottes en acier résistantes.
item.armor.helmet.steel.name=Casque en acier
item.armor.helmet.steel.desc=Un casque en acier durable.
item.armor.chestplate.steel.name=Plastron en acier
item.armor.chestplate.steel.desc=Un plastron en acier résistant.
item.armor.leggings.steel.name=Jambières en acier
item.armor.leggings.steel.desc=Une paire de jambières en acier durable.
item.armor.boots.iceskates.name=Patins à glace
item.armor.boots.iceskates.desc=Une paire de patins à glace. Allez vous amuser !
item.flint.name=Silex
item.flint.desc=Légers éclats de pierre. Peut être utilisé pour allumer un feu.
item.food.porkchop.raw.name=Jambon
item.food.porkchop.raw.desc=Viande non cuite provenant d'un porc.
item.food.porkchop.cooked.name=Jambon cuit
item.food.porkchop.cooked.desc=Viande de porc braisée. Fumer !
item.painting.name=Tableau
item.painting.desc=Une belle photo à accrocher au mur.
item.food.apple.gold.name=Pomme en or
item.food.apple.gold.desc=Invincible ! Pas de peur !
item.sign.name=Panneau
item.sign.desc=Marquez votre terre ou écrivez un message.
item.door.oak.name=Porte en bois
item.door.oak.desc=Chaque maison en a besoin.
item.bucket.name=Seau
item.bucket.desc=Utilisé pour contenir divers liquides.
item.bucket.water.name=Seau d'eau
item.bucket.water.desc=Un seau plein de bleu profond.
item.bucket.lava.name=Seau de lave
item.bucket.lava.desc=Un seau rempli de roche en fusion. Chaud !
item.minecart.name=Chariot
item.minecart.desc=Un véhicule en fer pour explorer les profondeurs du sous-sol.
item.saddle.name=Selle
item.saddle.desc=Parfait pour un... cochon ?
item.door.iron.name=Porte en fer
item.door.iron.desc=Une porte renforcée qui se déverrouille lorsqu'elle est alimentée.
item.dust.redstone.name=Poudre rouge
item.dust.redstone.desc=Une mystérieuse poussière qui semble porter un courant.
item.ammo.snowball.name=Boule de neige
item.ammo.snowball.desc=Boules de neige à lancer.
item.boat.name=Bateau
item.boat.desc=Naviguez sur les sept mers !
item.leather.name=Cuir
item.leather.desc=Une vache plate. Peut être utilisée pour fabriquer des armures.
item.bucket.milk.name=Seau de lait
item.bucket.milk.desc=Bon pour les os.
item.brick.clay.name=Brique d'argile
item.brick.clay.desc=La combinaison de quatre de ces éléments constitue une base solide.
item.clay.name=Argile
item.clay.desc=Argile humide qui peut être moulée en forme de brique.
item.sugarcane.name=Canne à sucre
item.sugarcane.desc=D'épais roseaux de sucre.
item.paper.name=Papier
item.paper.desc=Papier à sucre fin sur lequel on peut écrire.
item.book.name=Livre
item.book.desc=Il est ainsi écrit...
item.slimeball.name=Boule de slime
item.slimeball.desc=Mince et dégoûtant. Colle aux mains.
item.minecart.chest.name=Chariot avec coffre
item.minecart.chest.desc=Idéal pour le transport de marchandises sur un réseau ferroviaire.
item.minecart.furnace.name=Chariot avec four
item.minecart.furnace.desc=Se pousse vers l'avant lorsqu'il est alimenté en carburant.
item.egg.chicken.name=Oeuf
item.egg.chicken.desc=Œuf.
item.tool.compass.name=Boussole
item.tool.compass.desc=Il renvoie toujours à la maison.
item.tool.fishingrod.name=Canne à pêche
item.tool.fishingrod.desc=Lancez une ligne et attrapez le gros poisson !
item.tool.clock.name=Horloge
item.tool.clock.desc=Avez-vous le temps ?
item.dust.glowstone.name=Poudre de pierre lumineuse
item.dust.glowstone.desc=Une poussière jaune qui semble émettre de la lumière.
item.food.fish.raw.name=Poisson
item.food.fish.raw.desc=Ils peuvent être cuisinés pour produire un repas savoureux.
item.food.fish.cooked.name=Poisson cuit
item.food.fish.cooked.desc=Un poisson délicieux !
item.record.13.name=Disque "§413§r"
item.record.13.desc=§413
item.record.cat.name=Disque "§5cat§r"
item.record.cat.desc=§5cat
item.record.blocks.name=Disque "§eblocks§r"
item.record.blocks.desc=§eblocks
item.record.chirp.name=Disque "§echirp§r"
item.record.chirp.desc=§echirp
item.record.far.name=Disque "§5far§r"
item.record.far.desc=§5far
item.record.mall.name=Disque "§amall§r"
item.record.mall.desc=§amall
item.record.mellohi.name=Disque "§2mellohi§r"
item.record.mellohi.desc=§2mellohi
item.record.stal.name=Disque "§fstal§r"
item.record.stal.desc=§fstal
item.record.strad.name=Disque "§0strad§r"
item.record.strad.desc=§0strad
item.record.ward.name=Disque "§dward§r"
item.record.ward.desc=§dward
item.record.wait.name=Disque "§3wait§r"
item.record.wait.desc=§3wait
item.record.calm4.name=Disque "§fcalm4§r"
item.record.calm4.desc=§fcalm4
item.record.dog.name=Disque "§edog§r"
item.record.dog.desc=§edog
item.bone.name=Os
item.bone.desc=Effrayant...
item.dye.name=Colorant
item.dye.desc=How did you get this?!
item.dye.black.name=Encre noir
item.dye.black.desc= Peut être utilisé pour colorer certains blocs en noir.
item.dye.red.name=Colorant rouge
item.dye.red.desc=Peut être utilisé pour colorer certains blocs en rouge.
item.dye.green.name=Colorant vert
item.dye.green.desc=Peut être utilisé pour colorer certains blocs en vert.
item.dye.brown.name=Graines de cacao
item.dye.brown.desc=Il sent le chocolat... Peut également être utilisé pour colorer certains blocs en brun.
item.dye.blue.name=Lapis Lazuli
item.dye.blue.desc=Peut être utilisé pour colorer certains blocs en bleu.
item.dye.purple.name=Colorant violet
item.dye.purple.desc=Peut être utilisé pour colorer certains blocs en violet.
item.dye.cyan.name=Colorant cyan
item.dye.cyan.desc=Peut être utilisé pour colorer certains blocs en cyan.
item.dye.silver.name=Colorant gris clair
item.dye.silver.desc=Peut être utilisé pour colorer certains blocs en gris clair.
item.dye.gray.name=Colorant gris
item.dye.gray.desc=Peut être utilisé pour colorer certains blocs en gris.
item.dye.pink.name=Colorant rose
item.dye.pink.desc=Peut être utilisé pour colorer certains blocs en rose.
item.dye.lime.name=Colorant vert clair
item.dye.lime.desc=Peut être utilisé pour colorer certains blocs en vert clair.
item.dye.yellow.name=Colorant jaune
item.dye.yellow.desc=Peut être utilisé pour colorer certains blocs en jaune.
item.dye.lightblue.name=Colorant bleu clair
item.dye.lightblue.desc=Peut être utilisé pour colorer certains blocs en bleu clair.
item.dye.magenta.name=Colorant magenta
item.dye.magenta.desc=Peut être utilisé pour colorer certains blocs enmagenta.
item.dye.orange.name=Colorant orange
item.dye.orange.desc=Peut être utilisé pour colorer certains blocs en orange.
item.dye.white.name=Farine d'os
item.dye.white.desc=Un repas nourrissant pour les plantes. Peut également être utilisé pour colorer certains blocs en blanc.
item.dust.sugar.name=Sucre
item.dust.sugar.desc=Peut confectionner des friandises.
item.food.cake.name=Gâteau
item.food.cake.desc=Ce n'est pas empoisonné !
item.bed.name=Lit
item.bed.desc=Faire une sieste pendant la nuit.
item.repeater.name=Répéteur de poudre rouge
item.repeater.desc=Retarde un signal de redstone.
item.map.name=Carte
item.map.desc=Cartographiez vos terres !
item.leaves.name=Feuilles
item.leaves.desc=Croustillant et vert.
item.tool.shears.name=Cisaille
item.tool.shears.desc=Un outil pratique pour couper la végétation et désenfumer les moutons.
item.tool.shears.steel.name=Cisaille en acier
item.tool.shears.steel.desc=Une variante plus durable des ciseaux ordinaires.
item.nethercoal.name=Charbon du nether
item.nethercoal.desc=Une substance mystérieuse ressemblant à du charbon qui émet une chaleur immense.
item.cloth.name=Tissu
item.cloth.desc=Fils de zombie déchiquetés. Doux et confortable.
item.chainlink.name=Morceau de maille
item.chainlink.desc=On dirait qu'ils pourraient être utilisés pour réparer une sorte de tenue.
item.armor.quiver.name=Carquois
item.armor.quiver.desc=Tenez vos flèches avec style.
item.armor.quiver.gold.name=Carquois en or
item.armor.quiver.gold.desc=Une réserve inépuisable de flèches spectrales.
item.handcannon.unloaded.name=Canon à main
item.handcannon.unloaded.desc=Envoyez vos ennemis et vous-même dans les airs !
item.ammo.arrow.gold.name=Flèche en or
item.ammo.arrow.gold.desc=Une flèche à pointe d'or qui transperce les ennemis.
item.ammo.charge.explosive.name=Charge explosive
item.ammo.charge.explosive.desc=Munitions pour un canon à main. Elles contiennent de la poudre à canon.
item.handcannon.loaded.name=Canon à main chargé
item.handcannon.loaded.desc=Armés et prêts !
item.tool.calendar.name=Calendrier
item.tool.calendar.desc=Un outil pratique pour suivre les saisons.
item.quartz.name=Quartz
item.quartz.desc=Un cristal clair et brillant qui semble refléter la lumière.
item.olivine.name=Olivine
item.olivine.desc=Une pierre précieuse vert foncé qui semble bloquer la lumière.
item.ammo.pebble.name=Caillou
item.ammo.pebble.desc=Un morceau de roche trouvé enfoui dans le sol.
item.food.cherry.name=Cerises
item.food.cherry.desc=Baies rouges qui viennent par paires.
item.bucket.icecream.name=Seau de crème glacée
item.bucket.icecream.desc=Une friandise glacée parsemée de pépites de chocolat et d'une cerise !
item.ammo.fireball.name=Charge de feu
item.ammo.fireball.desc=Munitions pour un canon à main. Disperse le feu sur une large zone.
item.ammo.arrow.purple.name=Flèche violette
item.ammo.arrow.purple.desc=Comment avez-vous obtenu cela ?
item.label.name=Étiquette
item.label.desc=Permet de nommer les objets et les créatures. Peut être teint.

item.candle.soulwax.name=Soul Wax Candle
item.candle.soulwax.desc=A waxy brown candle that glows with an unnatural light.

item.jar.name=Bocal
item.jar.desc=Un pot en verre.
item.lantern.firefly.green.name=Lanterne de luciole verte
item.lantern.firefly.green.desc=Un bocal en verre contenant un essaim de lucioles vertes.
item.lantern.firefly.orange.name=Lanterne de luciole orange
item.lantern.firefly.orange.desc=Un bocal en verre contenant un essaim de lucioles orange.
item.lantern.firefly.blue.name=Lanterne de luciole bleue
item.lantern.firefly.blue.desc=Un pot en verre contenant un essaim de lucioles bleues.
item.lantern.firefly.red.name=Lanterne de luciole rouge
item.lantern.firefly.red.desc=Un bocal en verre contenant un essaim de lucioles rouges.

item.basket.name=Panier
item.basket.desc=Un récipient en osier pour contenir des objets.

item.thatch.name=Chaume
item.thatch.desc=A bundle of dried out grass.

item.ore.raw.iron.name=Fer brut
item.ore.raw.iron.desc=Morceau de fer non transformé. Peut être fondu en lingot de fer.
item.ore.raw.gold.name=Or brut
item.ore.raw.gold.desc=Un morceau d'or non traité. Il peut être fondu en lingot d'or.

item.flag.name=Drapeau
item.flag.desc=Un drapeau pour marquer son territoire.
item.flag.modified.name=Drapeau (Modifié)
item.flag.modified.desc=Un drapeau pour marquer son territoire.

item.seeds.pumpkin.name=Graines de citrouille
item.seeds.pumpkin.desc=Pour une tarte à la citrouille sans fin.

item.seat.name=Siège
item.seat.desc=Asseyez-vous et détendez-vous.
