options.off=Non
options.on=Oui
options.title=Options
options.controls=Controls...
options.keybinds=Keybinds...
options.video=Video Settings...
options.videoTitle=Video Settings
options.sound.music=Volume de la musique
options.sound.master=Volume principale
options.sound.world=Volume du monde
options.sound.entity=Volume des entitées
options.sound.cave=Volume des sons de grotte
options.sound.gui=Volume du menu
options.sound.weather=Volume de la météo
options.invertYMouse=Inverser la souris
options.mouseSensitivity=Sensibilité
options.mouseSensitivity.min=*baille*
options.mouseSensitivity.max=VITESSE LUMIÈRE !!!
options.fov=Champ de vision
options.fov.min=Jumelles
options.fov.max=Quake Pro
options.renderDistance=Distance de rendu
options.renderDistance.tiny=Minuscule
options.renderDistance.short=Courte
options.renderDistance.normal=Normal
options.renderDistance.far=Lointaine
options.renderDistance.extreme=Extrême
options.bobView=Mouvement de tête
options.ambientOcclusion=Éclairage doux
options.anaglyph3d=Anaglyphe 3D
options.enableVsync=Activer la synchro. verticale
options.customFpsLimit.unlimited=Illimité
options.customFpsLimit=Limite de FPS
options.difficulty=Difficulté
options.difficulty.locked=Verrouillé
options.difficulty.peaceful=Pacifique
options.difficulty.easy=Facile
options.difficulty.normal=Normal
options.difficulty.hard=Difficile
options.fancyGraphics=Graphisme
options.graphics.fancy=Détaillé
options.graphics.fast=Rapide
options.guiScale=Taille de l'interface graphique
options.guiScale.auto=Auto
options.guiScale.small=Petite
options.guiScale.normal=Normal
options.guiScale.large=Grande
options.advancedOpengl=OpenGL avancé
options.treeShadows=Ombrage des feuilles
options.mods=Packs de textures...
options.visuals=Visuels...
options.visualsTitle=Visuels
options.biomeWater=Biome de l'eau
options.vignette=Vignette
options.slimeParticles=Particules de slime des tronçons
options.3Ditems=Objets 3D
options.screenPadding=Rembourrage de l'écran
options.gamma=Gamma
options.brightness=Luminosité
options.brightness.min=Sombre
options.brightness.default=Défaut
options.brightness.max=Lumineuse
options.fxaa=FXAA
options.placementMode=Mode de placement
options.placementMode.default=Défaut
options.placementMode.side=Côté
options.placementMode.facing=Direction
options.animations=Textures animées
options.animations.custom=Customisé
options.animations.procedural=Procédurale
options.animations.off=Désactivé
options.autoHit=Coup automatique
options.easyBridge=Pont facile
options.controller=Manette...
options.controllerSensitivity=Sensibilité
options.controllerMenuSensitivity=Sensibilité des menus
options.controllerDeadzoneL=Zone morte (Gauche)
options.controllerDeadzoneR=Zone morte (Droite)
options.selectController=Choisi une manette...
options.interface=Interface...
options.fpsInOverlay=Afficher les FPS
options.versionInOverlay=Afficher la version
options.foodHealthRegenOverlay=Voir la régénération de la nourritures
options.controllerSwapShoulderButtons=Échanger LR R ZR R
options.controllerSwapAB=Échanger A & B
options.controllerSwapXY=Échanger X & Y
options.mipmapLevels=Niveaux de mipmap
options.mipmapType=Type de mipmap
options.mipmapType.rough=Rude
options.mipmapType.smooth=Doux
options.clouds=Nuages
options.cloudHeight=Hauteure des nuages
options.cloudHeight.default=Défaut
options.armorDurabilityOverlay=Voir la durabilité de l'armure
options.overlayShowCoords=Coordonnées
options.overlayShowDirection=Direction
options.overlayShowTime=Heure
options.overlayShowSeason=Saison
options.overlayShowWeather=Météo
options.overlayShowBiome=Biome
options.rawMouseInput=Entrée brute de la souris
options.heldItemCountOverlay=Voir le nombre d'objets détenu
options.swapCraftingButtons=Échanger les boutons de fabrication
options.fullscreen=Plein écran
options.borderlessFullscreen=Bordure du plein écran
options.borderlessFullscreen.unavailable=Pas disponible
options.enableVbos=Activer le VBOs
options.discordRichPresence=Présence de Discord 
options.blockOutlineWidth=Visibilité des contours
options.heldItemTooltips=Infobulles des objets
options.colorCorrection=Correction des couleurs
options.colorCorrection.low=Faible
options.colorCorrection.high=Forte
options.sneakToggle=Basculement de l'accroupissement 
options.tooltipStyle=Style de l'infobulle
options.fog=Activer le brouillard
options.hideUndiscoveredItems=Cacher les éléments non découverts
options.forceUnicodeFont=Forcer la police Unicode
options.muteOnLostFocus=Mise en sourdine lors d'une pause
options.aurora=Aurore boréal
options.autosaveTimer=Sauvegarde Auto
options.autosaveTimer.off=Désactivé
options.enableItemDragging=Activer le glissement des objets
options.mobVariants=Variantes des créatures
options.bloom=Bloom
options.bloom.low=Faible
options.bloom.high=Fort
options.renderScale=Échelle de rendu
options.renderScale.scale_25=0.25x
options.renderScale.scale_50=0.5x
options.renderScale.scale_100=1x
options.renderScale.scale_200=2x
options.heatHaze=Brume de chaleur
options.showCollisionBoxes=Voir les boîtes de collision
options.showDebugScreen=Show Debug Screen
options.showFrameTimes=Show Frame Times
options.showChunkBorders=Voir les bordures des tronçons
options.pauseOnLostFocus=Mise en pause quand le jeu est mis de côté
options.smoothCamera=Caméra cinématique
options.showItemDebugInfo=Informations avancées des objets
options.enableItemClumping=Activer l'agrégation des objets
options.colorblindnessFix=Aide aux daltoniens
options.colorblindnessFix.none=Désactivé
options.colorblindnessFix.protanopia=Protanopie
options.colorblindnessFix.deuteranopia=Deutéranopie
options.colorblindnessFix.tritanopia=Tritanopie
options.colorblindnessFix.grayscale=Noir et blanc
options.alwaysShowDescriptions=Toujours voir les descriptions des objets
options.flightSpeed=Vitesse de vol
options.flightSmoothness=Douceur du vol
options.customAnimations=Animations personnalisées
options.turnWithVehicle=Tourner avec un véhicule
options.playServerSounds=Jouer les sons serveur
options.lightmapStyle=Style de la texture de lumière
options.lightmapStyle.gray=Niveaux de gris
options.lightmapStyle.colorized=Colorée
options.lightmapStyle.disabled=Désactivée
options.customLightmap=Texture de lumière personnalisée
options.old=Vieux menu
options.lockCamera=Vérouiller la caméra
options.disableCrashHandler=Désactiver le gestionnaire de crash
options.disableResize=Désactiver le redimensionnement
options.startInFullscreen=Démarrer en plein écran
options.disableShaders=Désactiver les shaders
options.loadAllSounds=Charger tous les sons
options.allowSoundOverrides=Allow Sound Overrides
options.downloadSoundfiles=Download Sound Files
options.subtitles=Sous-titres
options.chatVisibility=Visibilité du chat
options.chatVisibility.show_all=Toujours
options.chatVisibility.show_when_chatting=Chatting
options.chatVisibility.never_show=Jamais
options.enableHolidayTextures=Activer les textures de fêtes
options.enableDevResourceLoading=Developer Resource Loading
options.enableMultiDrawRendering=Enable Multi-Draw Renderer (experimental!)

options.fov.modification=Modification contextuelle du champ de vision
options.screen.motion.effects=Effets de mouvement d'écran

options.tooltipStyle.default=Défaut
options.tooltipStyle.modern=Moderne
options.tooltipStyle.stone=Pierre
options.tooltipStyle.planks=Planches
options.tooltipStyle.rpg=RPG
options.tooltipStyle.crt=CRT
options.tooltipStyle.detailed=Detaillée
options.tooltipStyle.comfy=Douillet
options.tooltipStyle.noteblock=Bloc musical
options.tooltipStyle.retro=Retro
options.tooltipStyle.picnic=Pique-nique
options.tooltipStyle.battle_ui=Bataille UI
options.tooltipStyle.interdimensional=Interdimensionnel
options.tooltipStyle.redstone_goggles=Lunette de piston
options.tooltipStyle.creep-o-vision=Creep-o-Vision
options.tooltipStyle.steve=Steve

key.attack=Attaquer
key.interact=Intéragir
key.pickBlock=Prendre le bloc séléctionné
key.forward=Avancer
key.left=Gauche
key.back=Reculer
key.right=Droite
key.jump=Sauter
key.inventory=Inventaire
key.drop=Lâcher un objet
key.chat=Tchat
key.command=Entrer une commande
key.fog=Basculement du brouillard
key.gamma=Basculement du Gamma
key.sneak=S'accroupir
key.playerList=Liste des joueurs
key.fly=Basculement du mode NoClip
key.guidebook=Ouvrir l'encyclopédie
key.showRecipe=Voir la recette dans l'encyclopédie
key.showUsage=Voir l'usage dans l'encyclopédie
key.hotbar.left=Barre d'outils gauche
key.hotbar.right=Barre d'outils droite
key.hotbar.switch=Changer de barre d'outils
key.hotbar.1=Emplacement 1
key.hotbar.2=Emplacement 2
key.hotbar.3=Emplacement 3
key.hotbar.4=Emplacement 4
key.hotbar.5=Emplacement 5
key.hotbar.6=Emplacement 6
key.hotbar.7=Emplacement 7
key.hotbar.8=Emplacement 8
key.hotbar.9=Emplacement 9
key.zoom=Zoom
key.look.left=Regarder à gauche
key.look.right=Regarder à droite
key.look.up=Regarder en haut
key.look.down=Regarder en bas
key.look.center=Regarder au centre
key.photoMode=Mode photo
key.lockRotation=Vérrouiller la rotation
key.immersiveMode=Mode immersif
key.switchPerspective=Changer la perspective
key.screenshot=Prendre une capture d'écran
key.cinematicCamera=Basculer en caméra cinématique
key.autoWalk=Marche Auto
key.easyBridge=Basculer le pont facile
key.sprint=Courir (si activé)
key.toggleDebug=Afficher le Debug
key.toggleOverlay=Basculer l'Overlay
key.sortInventory=Trier l'inventaire
key.openAchievements=Ouvrir les succès
key.openStatistics=Ouvrir les statistiques
key.description=Afficher la description des objets
key.disabled=Désactivé
key.debug.textureAtlas=Afficher l'atlas de textures
key.debug.reload=Recharger les textures
key.debug.gamemode=Basculer le mode de jeu
key.debug.dumptextures=Dump textures
key.debug.fullbright=Toggle fullbright
key.debug.lightmap=Cycle lightmaps
key.debug.collision=Show collision boxes
key.debug.chunkborders=Show chunk borders
key.debug.clearchat=Clear Chat
key.debug.pauseFocus=Pause on lost focus
key.debug.iteminfo=Show extra item info
key.debug.reloadchunks=Reload chunks
key.debug.smoothlighting=Toggle smooth lighting
key.debug.releasecursor=Release Cursor
key.debug.shortcuts=Show keyboard shortcuts
