dimension.overworld.name=Overworld
dimension.hell.name=Nether
dimension.paradise.name=Paradise

season.overworld.spring.name=Printemps
season.overworld.summer.name=Été
season.overworld.fall.name=Automne
season.overworld.winter.name=Hiver
season.overworld.hell.name=Enfer
season.overworld.winter.endless.name=Hiver infini
season.paradise.gold.name=Or
season.paradise.silver.name=Argent
season.null.name=Pas de saison

weather.overworld.clear.name=Soleil
weather.overworld.clear.hell.name=Soleil
weather.overworld.clear.woods.name=Soleil
weather.overworld.rain.name=Pluie
weather.overworld.snow.name=Neige
weather.overworld.winter.snow.name=Neige
weather.overworld.storm.name=Orage
weather.overworld.fog.name=Brouillard

gamemode.survival.name=Survie
gamemode.creative.name=Créatif
gamemode.hardcore.name=Hardcore
gamemode.adventure.name=Aventure
gamemode.spectator.name=Spectateur

worldType.overworld.extended.name=Normal étendu
worldType.overworld.extended.desc=L'expérience prévue pour\nBTA, avec des biomes plus \ngrands et des mondes plus grands.
worldType.overworld.default.name=Normal
worldType.overworld.default.desc=Une expérience normal, vanilla.
worldType.nether.default.name=Default
worldType.paradise.default.name=Defaut
worldType.flat.name=Plat
worldType.flat.desc=Une étendue infinie d'herbe plate.
worldType.overworld.floating.name=Îles volantes
worldType.overworld.floating.desc=Une collection d'îles flottantes \nvertigineuses à explorer.
worldType.overworld.amplified.name=Amplifié
worldType.overworld.amplified.desc=Similaire à Normal, mais permet au \nterrain de générer jusqu'à 256 \nblocs de hauteur.
worldType.overworld.retro.name=Retro
worldType.overworld.retro.desc=Génération de terrain aussi proche que \npossible de Minecraft Alpha\n1.1.2_01.
worldType.overworld.islands.name=Îles
worldType.overworld.islands.desc=Le niveau de la mer s'est élevé,\ntransformant le monde en une série\nd'îles avec de vastes océans\nentre les deux.
worldType.overworld.winter.name=Hiver infini
worldType.overworld.winter.desc=Similaire à Normal, \nmais la neige ne cesse \njamais de s'accumuler.
worldType.overworld.hell.name=Enfer
worldType.overworld.hell.desc=Ce monde s'est terminé il y a longtemps \nsurvivez-y.
worldType.overworld.woods.name=Forêt
worldType.overworld.woods.desc=Une grande forêt à explorer.
worldType.overworld.paradise.name=Paradis
worldType.overworld.paradise.desc=Soleil éternel et printemps \nsans fin.
worldType.empty.name=Vide
worldType.empty.desc=Rien d'autre qu'un seul bloc \nd'adminium pour commencer.
worldType.debug.name=Debug
worldType.debug.desc=Génère toutes les valeurs de données de\nchaque bloc du jeu (à des fins de test).
worldType.overworld.inland.name=Continent
worldType.overworld.inland.desc=Similaire à l'expérience BTA,\nmais sans océans.
worldType.overworld.classic.name=Classique
worldType.overworld.classic.desc=Génération de terrain similaire à \nClassique, mais infinie.
worldType.overworld.indev.name=Indev
worldType.overworld.indev.desc=Génération de terrain similaire à \nIndev, mais infinie.

disconnect.genericRaison=%s
disconnect.disconnected=Déconnecté du serveur
disconnect.lost=Connexion perdue
disconnect.kicked=A été expulsé du jeu
disconnect.timeout=Expiré
disconnect.closed=Connexion fermée
disconnect.loginFailed=Impossible de s'authentifier
disconnect.loginFailedInfo=Impossible de s'authentifier: %s
disconnect.quitting=Déconnexion
disconnect.endOfStream=Fin du flux
disconnect.overflow=Débordement de la mémoire tampon
connect.failed=La connexion a échoué

damagetype.combat=Combat
damagetype.projectile=Projectile
damagetype.blast=Explosion
damagetype.fall=Chute
damagetype.fire=Feu

progress.tip=Conseil: %s

bed.occupied=Ce lit est occupé.
bed.noSleep=Tu peux dormir que la nuit ou pendant les orages.
bed.setSpawn=Point de réapparition défini.
bed.notValid=Ton lit a disparu ou est bloqué.
bed.noAllowSleeping=Dormir est désactivé.

sign.image.none=Rien
sign.image.arrow_right=Flèche droite
sign.image.arrow_left=Flèche gauche
sign.image.arrow_down=Flèche bas
sign.image.arrow_up=Flèche haut
sign.image.caution=Prudence
sign.image.mobs=Créatures
sign.image.trees=Arbres
sign.image.chest=Coffre
sign.image.pickaxe=Pioche
sign.image.wolf=Loup
sign.image.sword=Épée
sign.image.hoe=Houe
sign.image.axe=Hache
sign.image.shovel=Pelle
sign.image.bowl=Bol
sign.image.tnt=TNT
sign.image.mob_farm=Ferme à créature
sign.image.mine=Mine
sign.image.redstone=Redstone
sign.image.farm=Ferme
sign.image.barricade=Cloué
sign.image.question_mark=Point d'interrogation
sign.image.face_smile=Visage souriant
sign.image.face_sad=Visage déprimé
sign.image.face_crying=Visage triste
sign.image.face_gasp=Visage étonné
sign.image.face_thinking=Visage pensif
sign.image.face_confused=Visage confus
sign.image.big_sign=Gros panneau
sign.image.mob_zombie=Zombie
sign.image.mob_skeleton=Squelette
sign.image.mob_creeper=Creeper
sign.image.one_player=Un joueur
sign.image.two_players=Deux joueurs
sign.image.three_players=Trois joueurs
sign.image.cross=Croix
sign.image.craft=Fabrication
sign.image.afk=AFK
sign.image.brb=BRB
sign.image.heart=Coeur

flag.full=Vous avez trop de drapeaux sur cette carte !
flag.overwrite=Impossible d'écraser un modèle existant.
flag.copied=Modèle de drapeau copié.

wand.wrongmode=Vous devez être en créatif pour pouvoir utiliser cet objet !

save.data.missing.data=Level Metadata Missing!