tile.stone.name=Roche
tile.stone.desc=Un bloc de roche solide.
tile.basalt.name=Basalte
tile.basalt.desc=Un bloc de basalte solide.
tile.limestone.name=Calcaire
tile.limestone.desc=Un bloc de calcaire solide.
tile.granite.name=Granite
tile.granite.desc=Un bloc de granite solide.
tile.marble.name=Marbre
tile.marble.desc=Un bloc de marbre solide.
tile.slate.name=Ardoise
tile.slate.desc=Un bloc d'ardoise solide.
tile.permafrost.name=Pergélisol
tile.permafrost.desc=Un bloc de pierre gelée.

tile.cobble.stone.name=Pierre
tile.cobble.stone.desc=Roche, brisée et recomposée.
tile.cobble.stone.mossy.name=Pierre moussue
tile.cobble.stone.mossy.desc=Pierre avec de la verdure ajoutée.
tile.cobble.basalt.name=Pierre basalte
tile.cobble.basalt.desc=Basalte, brisé et recomposé.
tile.cobble.limestone.name=Pierre calcaire
tile.cobble.limestone.desc=Calcaire, brisé et recomposé.
tile.cobble.granite.name=Pierre granite
tile.cobble.granite.desc=Granite, brisé et recomposé.
tile.cobble.permafrost.name=Pierre pergélisol
tile.cobble.permafrost.desc=Pergélisol, brisé et recomposé.

tile.pillar.marble.name=Pilier de marbre
tile.pillar.marble.desc=Un bloc de marbre gravé en un pilier.
tile.capstone.marble.name=Marbre sculptée
tile.capstone.marble.desc=Une pierre de couronnement de pilier en marbre.

tile.sandstone.name=Grès
tile.sandstone.desc=Sable compacté.

tile.stone.carved.name=Roche taillée
tile.stone.carved.desc=Roche polie avec des lignes taillées au milieu.
tile.granite.carved.name==Granite taillé
tile.granite.carved.desc=Granite poli avec des lignes taillées au milieu.
tile.limestone.carved.name=Calcaire taillé
tile.limestone.carved.desc=Calcaire poli avec des lignes taillées au milieu.
tile.basalt.carved.name=Basalte taillé
tile.basalt.carved.desc=Basalte poli avec des lignes taillées au milieu.
tile.permafrost.carved.name=Pergélisol taillé
tile.permafrost.carved.desc=Pergélisol poli avec des lignes taillées au milieu.
tile.netherrack.carved.name=Netherrack taillée
tile.netherrack.carved.desc=Netherrack polie avec des lignes taillées au milieu.

tile.planks.oak.name=Planches
tile.planks.oak.desc=Des planches de bois d'arbres transformés.
tile.planks.oak.painted.name=Planches mystère
tile.planks.oak.painted.desc=Comment t'as eu ça ?!
tile.planks.oak.painted.black.name=Planches noires
tile.planks.oak.painted.black.desc=Des planches de bois, teintées en noir.
tile.planks.oak.painted.red.name=Planches rouges
tile.planks.oak.painted.red.desc=Des planches de bois, teintées en rouge.
tile.planks.oak.painted.green.name=Planches vertes
tile.planks.oak.painted.green.desc=Des planches de bois, teintées en vert.
tile.planks.oak.painted.brown.name=Planches marron
tile.planks.oak.painted.brown.desc=Des planches de bois, teintées en marron.
tile.planks.oak.painted.blue.name=Planches bleues
tile.planks.oak.painted.blue.desc=Des planches de bois, teintées en bleu.
tile.planks.oak.painted.purple.name=Planches violettes
tile.planks.oak.painted.purple.desc=Des planches de bois, teintées en violet.
tile.planks.oak.painted.cyan.name=Planches cyan
tile.planks.oak.painted.cyan.desc=Des planches de bois, teintées en cyan.
tile.planks.oak.painted.silver.name=Planches gris clair
tile.planks.oak.painted.silver.desc=Des planches de bois, teintées en gris clair.
tile.planks.oak.painted.gray.name=Planches grises
tile.planks.oak.painted.gray.desc=Des planches de bois, teintées en gris.
tile.planks.oak.painted.pink.name=Planches roses
tile.planks.oak.painted.pink.desc=Des planches de bois, teintées en rose.
tile.planks.oak.painted.lime.name=Planches vert clair
tile.planks.oak.painted.lime.desc=Des planches de bois, teintées en vert clair.
tile.planks.oak.painted.yellow.name=Planches jaunes
tile.planks.oak.painted.yellow.desc=Des planches de bois, teintées en jaune.
tile.planks.oak.painted.lightblue.name=Planches bleu clair
tile.planks.oak.painted.lightblue.desc=Des planches de bois, teintées en bleu clair.
tile.planks.oak.painted.magenta.name=Planches magenta
tile.planks.oak.painted.magenta.desc=Des planches de bois, teintées en magenta.
tile.planks.oak.painted.orange.name=Planches orange
tile.planks.oak.painted.orange.desc=Des planches de bois, teintées en orange.
tile.planks.oak.painted.white.name=Planches blanches
tile.planks.oak.painted.white.desc=Des planches de bois, teintées en blanc.

tile.torch.coal.name=Torche
tile.torch.coal.desc=Elles aident à éclairer le chemin.

tile.ladder.oak.name=Échelle
tile.ladder.oak.desc=Pour un mouvement vertical très rapide.

tile.fence.planks.oak.name=Barrière
tile.fence.planks.oak.desc=Trop grandes pour être enjambé.

tile.fence.planks.oak.painted.name=Barrière mystère
tile.fence.planks.oak.painted.desc=Comment t'as eu ça ?!
tile.fence.planks.oak.painted.black.name=Barrière noire
tile.fence.planks.oak.painted.black.desc=Une barrière en bois, teintée en noir.
tile.fence.planks.oak.painted.red.name=Barrière rouge
tile.fence.planks.oak.painted.red.desc=Une barrière en bois, teintée en rouge.
tile.fence.planks.oak.painted.green.name=Barrière verte
tile.fence.planks.oak.painted.green.desc=Une barrière en bois, teintée en vert.
tile.fence.planks.oak.painted.brown.name=Barrière marron
tile.fence.planks.oak.painted.brown.desc=Une barrière en bois, teintée en marron.
tile.fence.planks.oak.painted.blue.name=Barrière bleue
tile.fence.planks.oak.painted.blue.desc=Une barrière en bois, teintée en bleu.
tile.fence.planks.oak.painted.purple.name=Barrière violette
tile.fence.planks.oak.painted.purple.desc=Une barrière en bois, teintée en violet.
tile.fence.planks.oak.painted.cyan.name=Barrière cyan
tile.fence.planks.oak.painted.cyan.desc=Une barrière en bois, teintée en cyan.
tile.fence.planks.oak.painted.silver.name=Barrière gris clair
tile.fence.planks.oak.painted.silver.desc=Une barrière en bois, teintée en gris clair.
tile.fence.planks.oak.painted.gray.name=Barrière grise
tile.fence.planks.oak.painted.gray.desc=Une barrière en bois, teintée en gris.
tile.fence.planks.oak.painted.pink.name=Barrière rose
tile.fence.planks.oak.painted.pink.desc=Une barrière en bois, teintée en rose.
tile.fence.planks.oak.painted.lime.name=Barrière vert clair
tile.fence.planks.oak.painted.lime.desc=Une barrière en bois, teintée en vert clair.
tile.fence.planks.oak.painted.yellow.name=Barrière jaune
tile.fence.planks.oak.painted.yellow.desc=Une barrière en bois, teintée en jaune.
tile.fence.planks.oak.painted.lightblue.name=Barrière bleu clair
tile.fence.planks.oak.painted.lightblue.desc=Une barrière en bois, teintée en bleu clair.
tile.fence.planks.oak.painted.magenta.name=Barrière magenta
tile.fence.planks.oak.painted.magenta.desc=Une barrière en bois, teintée en magenta.
tile.fence.planks.oak.painted.orange.name=Barrière orange
tile.fence.planks.oak.painted.orange.desc=Une barrière en bois, teintée en orange.
tile.fence.planks.oak.painted.white.name=Barrière blanche
tile.fence.planks.oak.painted.white.desc=Une barrière en bois, teintée en blanc.

tile.fencegate.planks.oak.name=Portillon
tile.fencegate.planks.oak.desc=Comme une porte mais pour les barrières.

tile.fencegate.planks.oak.painted.name=Portillon mystère
tile.fencegate.planks.oak.painted.desc=Comment t'as eu ça ?!
tile.fencegate.planks.oak.painted.black.name=Portillon noir
tile.fencegate.planks.oak.painted.black.desc=Un portillon en bois, teinté en noir.
tile.fencegate.planks.oak.painted.red.name=Portillon rouge
tile.fencegate.planks.oak.painted.red.desc=Un portillon en bois, teinté en rouge.
tile.fencegate.planks.oak.painted.green.name=Portillon vert
tile.fencegate.planks.oak.painted.green.desc=Un portillon en bois, teinté en vert.
tile.fencegate.planks.oak.painted.brown.name=Portillon marron
tile.fencegate.planks.oak.painted.brown.desc=Un portillon en bois, teinté en marron.
tile.fencegate.planks.oak.painted.blue.name=Portillon bleu
tile.fencegate.planks.oak.painted.blue.desc=Un portillon en bois, teinté en bleu.
tile.fencegate.planks.oak.painted.purple.name=Portillon violet
tile.fencegate.planks.oak.painted.purple.desc=Un portillon en bois, teinté en violet.
tile.fencegate.planks.oak.painted.cyan.name=Portillon cyan
tile.fencegate.planks.oak.painted.cyan.desc=Un portillon en bois, teinté en cyan.
tile.fencegate.planks.oak.painted.silver.name=Portillon gris clair
tile.fencegate.planks.oak.painted.silver.desc=Un portillon en bois, teinté en gris clair.
tile.fencegate.planks.oak.painted.gray.name=Portillon gris
tile.fencegate.planks.oak.painted.gray.desc=Un portillon en bois, teinté en gris.
tile.fencegate.planks.oak.painted.pink.name=Portillon rose
tile.fencegate.planks.oak.painted.pink.desc=Un portillon en bois, teinté en rose.
tile.fencegate.planks.oak.painted.lime.name=Portillon vert clair
tile.fencegate.planks.oak.painted.lime.desc=Un portillon en bois, teinté en vert clair.
tile.fencegate.planks.oak.painted.yellow.name=Portillon jaune
tile.fencegate.planks.oak.painted.yellow.desc=Un portillon en bois, teinté en jaune.
tile.fencegate.planks.oak.painted.lightblue.name=Portillon bleu clair
tile.fencegate.planks.oak.painted.lightblue.desc=Un portillon en bois, teinté en bleu clair.
tile.fencegate.planks.oak.painted.magenta.name=Portillon magenta
tile.fencegate.planks.oak.painted.magenta.desc=Un portillon en bois, teinté en magenta.
tile.fencegate.planks.oak.painted.orange.name=Portillon orange
tile.fencegate.planks.oak.painted.orange.desc=Un portillon en bois, teinté en orange.
tile.fencegate.planks.oak.painted.white.name=Portillon blanc
tile.fencegate.planks.oak.painted.white.desc=Un portillon en bois, teinté en blanc.

tile.bookshelf.planks.oak.name=Bibliothèque
tile.bookshelf.planks.oak.desc=Un répertoire de connaissances.

tile.wool.name=Laine
tile.wool.desc=Comment t'as eu ça ?!
tile.wool.black.name=Laine noire
tile.wool.black.desc=Laine de mouton, teintée en noir.
tile.wool.red.name=Laine rouge
tile.wool.red.desc=Laine de mouton, teintée en rouge.
tile.wool.green.name=Laine verte
tile.wool.green.desc=Laine de mouton, teintée en vert.
tile.wool.brown.name=Laine marron
tile.wool.brown.desc=Laine de mouton, teintée en marron.
tile.wool.blue.name=Laine bleue
tile.wool.blue.desc=Laine de mouton, teintée en bleu.
tile.wool.purple.name=Laine violette
tile.wool.purple.desc=Laine de mouton, teintée en violet.
tile.wool.cyan.name=Laine cyan
tile.wool.cyan.desc=Laine de mouton, teintée en cyan.
tile.wool.silver.name=Laine gris clair
tile.wool.silver.desc=Laine de mouton, teintée en gris clair.
tile.wool.gray.name=Laine grise
tile.wool.gray.desc=Laine de mouton, teintée en gris.
tile.wool.pink.name=Laine rose
tile.wool.pink.desc=Laine de mouton, teintée en rose.
tile.wool.lime.name=Laine vert clair
tile.wool.lime.desc=Laine de mouton, teintée en vert clair.
tile.wool.yellow.name=Laine jaune
tile.wool.yellow.desc=Laine de mouton, teintée en jaune.
tile.wool.lightblue.name=Laine bleu clair
tile.wool.lightblue.desc=Laine de mouton, teintée en bleu clair.
tile.wool.magenta.name=Laine magenta
tile.wool.magenta.desc=Laine de mouton, teintée en magenta.
tile.wool.orange.name=Laine orange
tile.wool.orange.desc=Laine de mouton, teintée en orange.
tile.wool.white.name=Laine blanche
tile.wool.white.desc=Laine de mouton, teintée en blanc.

tile.brick.clay.name=Briques d'argile
tile.brick.clay.desc=Des briques d'argile cuite empilées.
tile.brick.stone.polished.name=Briques de roche polie
tile.brick.stone.polished.desc=Des briques de roche polie empilées.
tile.brick.stone.polished.mossy.name=Briques de roche polie moussue
tile.brick.stone.polished.mossy.desc=Des briques de roche polie empilées avec de la verdure ajoutée.
tile.brick.sandstone.name=Briques de grès
tile.brick.sandstone.desc=Des briques de grès empilées.
tile.brick.gold.name=Briques d'or
tile.brick.gold.desc=Des briques d'or empilées.
tile.brick.lapis.name=Briques de lapis lazuli
tile.brick.lapis.desc=Des briques de lapis lazali empilées.
tile.brick.basalt.name=Briques de basalte
tile.brick.basalt.desc=Des briques de basalte empilées.
tile.brick.limestone.name=Briques de calcaire
tile.brick.limestone.desc=Des briques de calcaire empilées.
tile.brick.granite.name=Briques de granite
tile.brick.granite.desc=Des briques de granite empilées.
tile.brick.marble.name=Briques de marbre
tile.brick.marble.desc=Des briques de marbre empilées.
tile.brick.slate.name=Briques d'ardoise
tile.brick.slate.desc=Des briques d'ardoise empilées.
tile.brick.stone.name=Briques de roche
tile.brick.stone.desc=Des briques de roche empilées.
tile.brick.permafrost.name=Briques de pergélisol
tile.brick.permafrost.desc=Des briques de pergélisol empilées.
tile.brick.iron.name=Briques de fer
tile.brick.iron.desc=Des briques de fer empilées.
tile.brick.steel.name=Briques d'acier
tile.brick.steel.desc=Des briques d'acier empilées.

tile.slab.planks.oak.name=Dalle en bois
tile.slab.planks.oak.desc=Une dalle en planche de bois.
tile.slab.cobble.stone.name=Dalle en pierre
tile.slab.cobble.stone.desc=Une dalle en pierre.
tile.slab.sandstone.name=Dalle en grès
tile.slab.sandstone.desc=Une dalle en grès.
tile.slab.brick.stone.polished.name=Dalle en briques de roche polie
tile.slab.brick.stone.polished.desc=Une dalle en briques de roche polie.
tile.slab.stone.carved.name=Dalle en roche polie
tile.slab.stone.carved.desc=Une dalle en roche polie.
tile.slab.brick.marble.name=Dalle en briques de marbre
tile.slab.brick.marble.desc=Une dalle en briques de marbre.
tile.slab.brick.clay.name=Dalle en briques d'argile
tile.slab.brick.clay.desc=Une dalle en briques d'argile.
tile.slab.capstone.marble.name=Dalle en marbre sculptée
tile.slab.capstone.marble.desc=Une dalle de couronnement de pilier en marbre massif.
tile.slab.cobble.basalt.name=Dalle en pierre basalte
tile.slab.cobble.basalt.desc=Une dalle en pierre basalte.
tile.slab.cobble.limestone.name=Dalle en pierre calcaire
tile.slab.cobble.limestone.desc=Une dalle en pierre calcaire.
tile.slab.cobble.granite.name=Dalle en pierre granite
tile.slab.cobble.granite.desc=Une dalle en pierre granite.
tile.slab.brick.basalt.name=Dalle en briques de basalte
tile.slab.brick.basalt.desc=Une dalle en briques de basalte.
tile.slab.brick.limestone.name=Dalle en briques de calcaire
tile.slab.brick.limestone.desc=Une dalle en briques de calcaire.
tile.slab.brick.granite.name=Dalle en briques de granite
tile.slab.brick.granite.desc=Une dalle en briques de granite.
tile.slab.brick.slate.name=Dalle en briques d'ardoise
tile.slab.brick.slate.desc=Une dalle en briques d'ardoise.
tile.slab.brick.stone.name=Dalle en briques de roche
tile.slab.brick.stone.desc=Une dalle en briques de roche.
tile.slab.granite.carved.name=Dalle en granite poli
tile.slab.granite.carved.desc=Une dalle en granite poli.
tile.slab.limestone.carved.name=Dalle en calcaire poli
tile.slab.limestone.carved.desc=Une dalle en calcaire poli.
tile.slab.basalt.carved.name=Dalle en basalte poli
tile.slab.basalt.carved.desc=Une dalle en basalte poli.
tile.slab.permafrost.carved.name=Dalle en pergélisol poli
tile.slab.permafrost.carved.desc=Une dalle en pergélisol poli.

tile.slab.planks.oak.painted.name=Dalle en bois mystère
tile.slab.planks.oak.painted.desc=Comment t'as eu ça ?!
tile.slab.planks.oak.painted.black.name=Dalle en bois noire
tile.slab.planks.oak.painted.black.desc=Une dalle de planches de bois, teintée en noir.
tile.slab.planks.oak.painted.red.name=Dalle en bois rouge
tile.slab.planks.oak.painted.red.desc=Une dalle de planches de bois, teintée en rouge.
tile.slab.planks.oak.painted.green.name=Dalle en bois verte
tile.slab.planks.oak.painted.green.desc=Une dalle de planches de bois, teintée en vert.
tile.slab.planks.oak.painted.brown.name=Dalle en bois marron
tile.slab.planks.oak.painted.brown.desc=Une dalle de planches de bois, teintée en marron.
tile.slab.planks.oak.painted.blue.name=Dalle en bois bleue
tile.slab.planks.oak.painted.blue.desc=Une dalle de planches de bois, teintée en bleu.
tile.slab.planks.oak.painted.purple.name=Dalle en bois violette
tile.slab.planks.oak.painted.purple.desc=Une dalle de planches de bois, teintée en violet.
tile.slab.planks.oak.painted.cyan.name=Dalle en bois cyan
tile.slab.planks.oak.painted.cyan.desc=Une dalle de planches de bois, teintée en cyan.
tile.slab.planks.oak.painted.silver.name=Dalle en bois gris clair
tile.slab.planks.oak.painted.silver.desc=Une dalle de planches de bois, teintée en gris clair.
tile.slab.planks.oak.painted.gray.name=Dalle en bois grise
tile.slab.planks.oak.painted.gray.desc=Une dalle de planches de bois, teintée en gris.
tile.slab.planks.oak.painted.pink.name=Dalle en bois rose
tile.slab.planks.oak.painted.pink.desc=Une dalle de planches de bois, teintée en rose.
tile.slab.planks.oak.painted.lime.name=Dalle en bois vert clair
tile.slab.planks.oak.painted.lime.desc=Une dalle de planches de bois, teintée en vert clair.
tile.slab.planks.oak.painted.yellow.name=Dalle en bois jaune
tile.slab.planks.oak.painted.yellow.desc=Une dalle de planches de bois, teintée en jaune.
tile.slab.planks.oak.painted.lightblue.name=Dalle en bois bleu clair
tile.slab.planks.oak.painted.lightblue.desc=Une dalle de planches de bois, teintée en bleu clair.
tile.slab.planks.oak.painted.magenta.name=Dalle en bois magenta
tile.slab.planks.oak.painted.magenta.desc=Une dalle de planches de bois, teintée en magenta.
tile.slab.planks.oak.painted.orange.name=Dalle en bois orange
tile.slab.planks.oak.painted.orange.desc=Une dalle de planches de bois, teintée en orange.
tile.slab.planks.oak.painted.white.name=Dalle en bois blanche
tile.slab.planks.oak.painted.white.desc=Une dalle de planches de bois, teintée en blanc.
tile.slab.cobble.permafrost.name=Dalle de pierre pergélisol
tile.slab.cobble.permafrost.desc=Une dalle de pierre pergélisol.
tile.slab.brick.sandstone.name=Dalle en briques de grès
tile.slab.brick.sandstone.desc=Une dalle en briques de grès.
tile.slab.brick.permafrost.name=Dalle en briques de pergélisol
tile.slab.brick.permafrost.desc=Une dalle en briques de pergélisol.
tile.slab.brick.iron.name=Dalle en briques de fer
tile.slab.brick.iron.desc=Une dalle en briques de fer.
tile.slab.brick.gold.name=Dalle en briques d'or
tile.slab.brick.gold.desc=Une dalle en briques d'or.
tile.slab.brick.steel.name=Dalle en briques d'acier
tile.slab.brick.steel.desc=Une dalle en briques d'acier.
tile.slab.brick.lapis.name=Dalle en briques de lapis
tile.slab.brick.lapis.desc=Une dalle en briques de lapis.

tile.stairs.planks.oak.name=Escalier en bois 
tile.stairs.planks.oak.desc=Bloc de bois utilisé pour de rapides mouvements verticaux.
tile.stairs.cobble.stone.name=Escalier en pierre
tile.stairs.cobble.stone.desc=Bloc de pierre utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.stone.polished.name=Escalier en briques de roche polie
tile.stairs.brick.stone.polished.desc=Bloc de briques de roche polie utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.marble.name=Escalier en briques de marbre
tile.stairs.brick.marble.desc=Bloc de briques de marbre utilisé pour de rapides mouvements verticaux.
tile.stairs.cobble.basalt.name=Escalier en pierre basalte
tile.stairs.cobble.basalt.desc=Bloc de pierre basalte utilisé pour de rapides mouvements verticaux.
tile.stairs.cobble.limestone.name=Escalier en pierre calcaire
tile.stairs.cobble.limestone.desc=Bloc de pierre calcaire utilisé pour de rapides mouvements verticaux.
tile.stairs.cobble.granite.name=Escalier en pierre granite
tile.stairs.cobble.granite.desc=Bloc de pierre granite utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.basalt.name=Escalier en briques de basalte
tile.stairs.brick.basalt.desc=Bloc de briques de basalte utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.limestone.name=Escalier en briques de calcaire
tile.stairs.brick.limestone.desc=Bloc de briques de calcaire utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.granite.name=Escalier en briques de granite
tile.stairs.brick.granite.desc=Bloc de briques de granite utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.clay.name=Escalier en briques d'argile
tile.stairs.brick.clay.desc=Bloc de briques d'argile utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.slate.name=Escalier en briques d'ardoise
tile.stairs.brick.slate.desc=Bloc de briques d'ardoise utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.stone.name=Escalier en briques de roche
tile.stairs.brick.stone.desc=Bloc de briques de roche utilisé pour de rapides mouvements verticaux.
tile.stairs.sandstone.name=Escalier en grès
tile.stairs.sandstone.desc=Bloc de grès utilisé pour de rapides mouvements verticaux.
tile.stairs.cobble.permafrost.name=Escalier en pierre pergélisol
tile.stairs.cobble.permafrost.desc=Bloc de pierre pergélisol utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.sandstone.name=Escalier en briques de grès
tile.stairs.brick.sandstone.desc=Bloc de briques de grès utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.permafrost.name=Escalier en briques de pergélisol
tile.stairs.brick.permafrost.desc=Bloc de briques de pergélisol utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.iron.name=Escalier en briques de fer
tile.stairs.brick.iron.desc=Bloc de briques de fer utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.gold.name=Escalier en briques d'or
tile.stairs.brick.gold.desc=Bloc de briques d'or utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.steel.name=Escalier en briques d'acier
tile.stairs.brick.steel.desc=Bloc de briques d'acier utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.lapis.name=Escalier en briques de lapis
tile.stairs.brick.lapis.desc=Bloc de briques de lapis utilisé pour de rapides mouvements verticaux.

tile.stairs.planks.oak.painted.name=Escalier en bois mystère
tile.stairs.planks.oak.painted.desc=Comment t'as eu ça ?!
tile.stairs.planks.oak.painted.black.name=Escalier en bois noir
tile.stairs.planks.oak.painted.black.desc=Marches en bois, teintées en noir.
tile.stairs.planks.oak.painted.red.name=Escalier en bois rouge
tile.stairs.planks.oak.painted.red.desc=Marches en bois, teintées en rouge.
tile.stairs.planks.oak.painted.green.name=Escalier en bois vert
tile.stairs.planks.oak.painted.green.desc=Marches en bois, teintées en vert.
tile.stairs.planks.oak.painted.brown.name=Escalier en bois marron
tile.stairs.planks.oak.painted.brown.desc=Marches en bois, teintées en marron.
tile.stairs.planks.oak.painted.blue.name=Escalier en bois bleu
tile.stairs.planks.oak.painted.blue.desc=Marches en bois, teintées en bleu.
tile.stairs.planks.oak.painted.purple.name=Escalier en bois violet
tile.stairs.planks.oak.painted.purple.desc=Marches en bois, teintées en violet.
tile.stairs.planks.oak.painted.cyan.name=Escalier en bois cyan
tile.stairs.planks.oak.painted.cyan.desc=Marches en bois, teintées en cyan.
tile.stairs.planks.oak.painted.silver.name=Escalier en bois gris clair
tile.stairs.planks.oak.painted.silver.desc=Marches en bois, teintées en gris clair.
tile.stairs.planks.oak.painted.gray.name=Escalier en bois gris
tile.stairs.planks.oak.painted.gray.desc=Marches en bois, teintées en gris.
tile.stairs.planks.oak.painted.pink.name=Escalier en bois rose
tile.stairs.planks.oak.painted.pink.desc=Marches en bois, teintées en rose.
tile.stairs.planks.oak.painted.lime.name=Escalier en bois vert clair
tile.stairs.planks.oak.painted.lime.desc=Marches en bois, teintées en vert clair.
tile.stairs.planks.oak.painted.yellow.name=Escalier en bois jaune
tile.stairs.planks.oak.painted.yellow.desc=Marches en bois, teintées en jaune.
tile.stairs.planks.oak.painted.lightblue.name=Escalier en bois bleu clair
tile.stairs.planks.oak.painted.lightblue.desc=Marches en bois, teintées en bleu clair.
tile.stairs.planks.oak.painted.magenta.name=Escalier en bois magenta
tile.stairs.planks.oak.painted.magenta.desc=Marches en bois, teintées en magenta.
tile.stairs.planks.oak.painted.orange.name=Escalier en bois orange
tile.stairs.planks.oak.painted.orange.desc=Marches en bois, teintées en orange.
tile.stairs.planks.oak.painted.white.name=Escalier en bois blanc
tile.stairs.planks.oak.painted.white.desc=Marches en bois, teintées en blanc.

tile.obsidian.name=Obsidienne
tile.obsidian.desc=Roche volcanique rapidement refroidie.

tile.glass.name=Verre
tile.glass.desc=Le sable est chauffé jusqu'à ce qu'il devienne translucide.
tile.glass.tinted.name=Verre teinté
tile.glass.tinted.desc=Verre obscurci qui bloque la lumière.

tile.grass.name=Herbe
tile.grass.desc=Herbe croustillante.
tile.grass.retro.name=Herbe retro
tile.grass.retro.desc=Herbe croustillante et craquante. Odeur de vieux.
tile.grass.scorched.name=Herbe brûlée
tile.grass.scorched.desc=L'herbe qui a cuit au soleil.

tile.path.dirt.name=Chemin de terre
tile.path.dirt.desc=Terre usée par de fréquents voyages.

tile.dirt.name=Terre
tile.dirt.desc=Saleté brune et friable.
tile.dirt.scorched.name=Terre brulée
tile.dirt.scorched.desc=La saleté qui a cuit au soleil.
tile.dirt.scorched.rich.name=Terre brulée riche
tile.dirt.scorched.rich.desc=La saleté qui a cuit au soleil, brûlant dans les minéraux.

tile.mud.name=Boue
tile.mud.desc=De la boue jusqu'à la moelle.
tile.mud.baked.name=Boue séchée
tile.mud.baked.desc=Boue séchée et fissurée.

tile.sponge.dry.name=Éponge
tile.sponge.dry.desc=Une éponge sèche, bonne pour absorber de l'eau.
tile.sponge.wet.name=Éponge mouillée
tile.sponge.wet.desc=Une éponge pleine d'eau.
tile.pumice.dry.name=Ponce
tile.pumice.dry.desc=Une pierre volcanique poreuse et sèche, bien pour absorber de la lave.
tile.pumice.wet.name=Ponce fondue
tile.pumice.wet.desc=Pierre remplie de lave.

tile.moss.stone.name=Roche moussue
tile.moss.stone.desc=Mousse recouvrant un bloc de roche.
tile.moss.basalt.name=Basalte moussue
tile.moss.basalt.desc=Mousse recouvrant un bloc de basalte.
tile.moss.limestone.name=Calcaire moussue
tile.moss.limestone.desc=Mousse recouvrant un bloc de calcaire.
tile.moss.granite.name=Granite moussue
tile.moss.granite.desc=Mousse recouvrant un bloc de granite.

tile.sand.name=Sable
tile.sand.desc=S'infiltre partout.
tile.gravel.name=Gravier
tile.gravel.desc=Une collection de galets en vrac.

tile.bedrock.name=Adminium
tile.bedrock.desc=La substance la plus résistante connue de l'homme.
tile.boneshale.name=Schiste d'os
tile.boneshale.desc=Une roche blanche incroyablement solide arrachée aux plus grandes profondeurs.

tile.fluid.water.flowing.name=Flowing Water
tile.fluid.water.flowing.desc=Water that flows when placed.
tile.fluid.water.still.name=Still Water
tile.fluid.water.still.desc=Water that does not flow when placed.
tile.fluid.lava.flowing.name=Flowing Lava
tile.fluid.lava.flowing.desc=Lava that flows when placed.
tile.fluid.lava.still.name=Still Lava
tile.fluid.lava.still.desc=Lava that does not flow when placed.

tile.log.oak.name=Bûche de chêne
tile.log.oak.desc=La bûche d'un chêne.
tile.log.pine.name=Bûche de sapin
tile.log.pine.desc=La bûche d'un sapin.
tile.log.birch.name=Bûche de bouleau
tile.log.birch.desc=La bûche d'un bouleau.
tile.log.cherry.name=Bûche de cerisier
tile.log.cherry.desc=La bûche d'un cerisier.
tile.log.eucalyptus.name=Bûche d'eucalyptus
tile.log.eucalyptus.desc=La bûche d'un eucalyptus.
tile.log.oak.mossy.name=Bûche de chêne moussue
tile.log.oak.mossy.desc=La bûche d'un chêne moussu.
tile.log.thorn.name=Bûche épineuse
tile.log.thorn.desc=La bûche d'un arbre épineux.
tile.log.palm.name=Bûche de palmier
tile.log.palm.desc=La bûche d'un palmier.

tile.leaves.oak.name=Feuilles de chêne
tile.leaves.oak.desc=Les feuilles d'un chêne.
tile.leaves.pine.name=Feuilles de sapin
tile.leaves.pine.desc=Les feuilles d'un sapin.
tile.leaves.birch.name=Feuilles de bouleau
tile.leaves.birch.desc=Les feuilles d'un bouleau.
tile.leaves.cherry.name=Feuilles de cerisier
tile.leaves.cherry.desc=Les feuilles d'un cerisier.
tile.leaves.eucalyptus.name=Feuilles d'eucalyptus
tile.leaves.eucalyptus.desc=Les feuilles d'un eucalyptus.
tile.leaves.oak.retro.name=Feuilles retro
tile.leaves.oak.retro.desc=Des feuilles d'un passé lointain.
tile.leaves.shrub.name=Feuilles d'arbuste
tile.leaves.shrub.desc=Les feuilles d'un arbuste.
tile.leaves.cherry.flowering.name=Feuilles fleuries de cerisier
tile.leaves.cherry.flowering.desc=Les feuilles d'un cerisier en train de donner des fruits.
tile.leaves.cacao.name=Feuille de cacaoyer
tile.leaves.cacao.desc=Les feuilles d'un cacaoyer.
tile.leaves.thorn.name=Feuilles épineuses
tile.leaves.thorn.desc=Les feuilles d'un arbre épineux.
tile.leaves.palm.name=Feuilles de palmier
tile.leaves.palm.desc=Les feuilles d'un palmier.

tile.sapling.oak.name=Pousse de chêne
tile.sapling.oak.desc=Planter pour faire pousser un chêne.
tile.sapling.pine.name=Pousse de sapin
tile.sapling.pine.desc=Planter pour faire pousser un sapin.
tile.sapling.birch.name=Pousse de bouleau
tile.sapling.birch.desc=Planter pour faire pousser un bouleau.
tile.sapling.cherry.name=Pousse de cerisier
tile.sapling.cherry.desc=Planter pour faire pousser un cerisier.
tile.sapling.eucalyptus.name=Pousse d'eucalyptus
tile.sapling.eucalyptus.desc=Planter pour faire pousser un eucalyptus.
tile.sapling.oak.retro.name=Pousse retro
tile.sapling.oak.retro.desc=Planter pour faire pousser un arbre d'autrefois.
tile.sapling.shrub.name=Pousse d'arbuste
tile.sapling.shrub.desc=Planter pour faire pousser un arbuste.
tile.sapling.cacao.name=Pousse de cacaoyer
tile.sapling.cacao.desc=Planter pour faire pousser un cacaoyer.
tile.sapling.thorn.name=Pousse d'arbre épineux
tile.sapling.thorn.desc=Planter pour faire pousser un arbre épineux.
tile.sapling.palm.name=Pousse de palmier
tile.sapling.palm.desc=Planter pour faire pousser un palmier.

tile.tallgrass.name=Herbe haute
tile.tallgrass.desc=Herbe luxuriante et en pleine croissance.
tile.tallgrass.fern.name=Fougère
tile.tallgrass.fern.desc=Une fougère, attention aux tiques !.
tile.deadbush.name=Buisson mort
tile.deadbush.desc=Une plante séchée et flétrie.
tile.spinifex.name=Spinifex
tile.spinifex.desc=Herbe grêle et fine des régions sèches.
tile.algae.name=Algue
tile.algae.desc=Végétation gluante qui flotte à la surface de l'eau.

tile.flower.yellow.name=Pissenlit
tile.flower.yellow.desc=Une magnifique fleur jaune.
tile.flower.red.name=Rose
tile.flower.red.desc=Une magnifique fleur rouge
tile.flower.purple.name=Callune
tile.flower.purple.desc=Brins de pétales violets. Porte bonheur.
tile.flower.lightblue.name=Jacinthe
tile.flower.lightblue.desc=Une fleur a la triste allure.
tile.flower.pink.name=Orchidée
tile.flower.pink.desc=Une magnifique fleur rose.
tile.flower.orange.name=Œillet d'Inde
tile.flower.orange.desc=Une magnifique fleur orange.

tile.mushroom.red.name=Champignon rouge
tile.mushroom.red.desc=Une amanite tue-mouches, pas très comestible cru.
tile.mushroom.brown.name=Champignon marron
tile.mushroom.brown.desc=Une bon cèpe, c'est toujours un délice.

tile.ore.coal.stone.name=Minerai de charbon en roche
tile.ore.coal.stone.desc=Du minerai de charbon incrusté dans de la roche.
tile.ore.coal.basalt.name=Minerai de charbon en basalte
tile.ore.coal.basalt.desc=Du minerai de charbon incrusté dans du basalte.
tile.ore.coal.limestone.name=Minerai de charbon en calcaire
tile.ore.coal.limestone.desc=Du minerai de charbon incrusté dans du calcaire.
tile.ore.coal.granite.name=Minerai de charbon en granite
tile.ore.coal.granite.desc=Du minerai de charbon incrusté dans du granite.
tile.ore.coal.permafrost.name=Minerai de charbon en pergélisol
tile.ore.coal.permafrost.desc=Du minerai de charbon incrusté dans du pergélisol

tile.ore.iron.stone.name=Minerai de fer en roche
tile.ore.iron.stone.desc=Du minerai de fer incrusté dans de la roche.
tile.ore.iron.basalt.name=Minerai de fer en basalte
tile.ore.iron.basalt.desc=Du minerai de fer incrusté dans du basalte.
tile.ore.iron.limestone.name=Minerai de fer en calcaire
tile.ore.iron.limestone.desc=Du minerai de fer incrusté dans du calcaire.
tile.ore.iron.granite.name=Minerai de fer en granite
tile.ore.iron.granite.desc=Du minerai de fer incrusté dans du granite.
tile.ore.iron.permafrost.name=Minerai de fer en pergélisol
tile.ore.iron.permafrost.desc=Du minerai de fer incrusté dans du pergélisol.

tile.ore.gold.stone.name=Minerai d'or en roche
tile.ore.gold.stone.desc=Du minerai d'or incrusté dans de la roche.
tile.ore.gold.basalt.name=Minerai d'or en basalte
tile.ore.gold.basalt.desc=Du minerai d'or incrusté dans du basalte.
tile.ore.gold.limestone.name=Minerai d'or en calcaire
tile.ore.gold.limestone.desc=Du minerai d'or incrusté dans du calcaire.
tile.ore.gold.granite.name=Minerai d'or en granite
tile.ore.gold.granite.desc=Du minerai d'or incrusté dans du granite.
tile.ore.gold.permafrost.name=Minerai d'or en pergélisol
tile.ore.gold.permafrost.desc=Du minerai d'or incrusté dans du pergélisol.

tile.ore.lapis.stone.name=Minerai de lapis lazuli en roche
tile.ore.lapis.stone.desc=Du minerai de lapis-lazuli incrusté dans de la roche.
tile.ore.lapis.basalt.name=Minerai de lapis lazuli en basalte
tile.ore.lapis.basalt.desc=Du minerai de lapis-lazuli incrusté dans du basalte.
tile.ore.lapis.limestone.name=Minerai de lapis lazuli en calcaire
tile.ore.lapis.limestone.desc=Du minerai de lapis-lazuli incrusté dans du calcaire.
tile.ore.lapis.granite.name=Minerai de lapis lazuli en granite
tile.ore.lapis.granite.desc=Du minerai de lapis-lazuli incrusté dans du granite.
tile.ore.lapis.permafrost.name=Minerai de lapis lazuli en pergélisol
tile.ore.lapis.permafrost.desc=Du minerai de lapis-lazuli en pergélisol.

tile.ore.redstone.stone.name=Minerai de redstone en roche
tile.ore.redstone.stone.desc=De la poussière rouge incrustée dans de la roche.
tile.ore.redstone.basalt.name=Minerai de redstone en basalte
tile.ore.redstone.basalt.desc=De la poussière rouge incrustée dans du basalte.
tile.ore.redstone.limestone.name=Minerai de redstone en calcaire
tile.ore.redstone.limestone.desc=De la poussière rouge incrustée dans du calcaire.
tile.ore.redstone.granite.name=Minerai de redstone en granite
tile.ore.redstone.granite.desc=De la poussière rouge incrustée dans du granite.
tile.ore.redstone.permafrost.name=Minerai de redstone en pergélisol
tile.ore.redstone.permafrost.desc=De la poussière rouge incrustée dans du pergélisol.
tile.ore.redstone.glowing.stone.name=Minerai de redstone en roche brillant
tile.ore.redstone.glowing.stone.desc=De la poussière rouge incrustée dans de la roche. Émets une faible lumière.
tile.ore.redstone.glowing.basalt.name=Minerai de redstone en basalte brillant
tile.ore.redstone.glowing.basalt.desc=De la poussière rouge incrustée dans du basalte. Émets une faible lumière.
tile.ore.redstone.glowing.limestone.name=Minerai de redstone en calcaire brillant
tile.ore.redstone.glowing.limestone.desc=De la poussière rouge incrustée dans du calcaire. Émets une faible lumière.
tile.ore.redstone.glowing.granite.name=Minerai de redstone en granite brillant
tile.ore.redstone.glowing.granite.desc=De la poussière rouge incrustée dans du granite. Émets une faible lumière.
tile.ore.redstone.glowing.permafrost.name=Minerai de redstone en pergélisol brillant
tile.ore.redstone.glowing.permafrost.desc=De la poussière rouge incrustée dans du pergélisol. Émets une faible lumière.

tile.ore.diamond.stone.name=Minerai de diamant en roche
tile.ore.diamond.stone.desc=Du minerai de diamant incrusté dans de la roche.
tile.ore.diamond.basalt.name=Minerai de diamant en basalte
tile.ore.diamond.basalt.desc=Du minerai de diamant enchâssé dans du basalte.
tile.ore.diamond.limestone.name=Minerai de diamant en calcaire
tile.ore.diamond.limestone.desc=Du minerai de diamant enchâssé dans du calcaire.
tile.ore.diamond.granite.name=Minerai de diamant en granite
tile.ore.diamond.granite.desc=Du minerai de diamant incrusté dans du granite.
tile.ore.diamond.permafrost.name=Minerai de diamant en pergélisol
tile.ore.diamond.permafrost.desc=Du minerai de diamant incrusté dans du pergélisol.

tile.ore.nethercoal.netherrack.name=Minerai de charbon du nether
tile.ore.nethercoal.netherrack.desc=Du minerai de charbon du nether incrusté dans de la netherrack.

tile.block.coal.name=Bloc de charbon
tile.block.coal.desc=Un bloc de charbon.
tile.block.iron.name=Bloc de fer
tile.block.iron.desc=Un bloc de fer. Lourd !
tile.block.gold.name=Bloc d'or
tile.block.gold.desc=Un bloc d'or massif, pour arborer votre bling-bling.
tile.block.lapis.name=Bloc de lapis lazuli
tile.block.lapis.desc=Un bloc de lapis-lazuli.
tile.block.redstone.name=Bloc de redstone
tile.block.redstone.desc=Un bloc de redstone.
tile.block.diamond.name=Bloc de diamant
tile.block.diamond.desc=Un bloc de diamant. Bravo à vous.
tile.block.nethercoal.name=Bloc de charbon du nether
tile.block.nethercoal.desc=Un bloc de charbon du nether.
tile.block.steel.name=Bloc d'acier
tile.block.steel.desc=Un bloc d'acier.
tile.block.quartz.name=Bloc de quartz
tile.block.quartz.desc=Un bloc de quartz solide.
tile.block.olivine.name=Bloc d'olivine
tile.block.olivine.desc=Un bloc d'olivine.
tile.block.charcoal.name=Bloc de charbon de bois
tile.block.charcoal.desc=Un bloc de charbon de bois.

tile.wire.redstone.name=Poudre de redstone
tile.wire.redstone.desc=Un brin de poussière de pierre rouge gisait sur le sol.

tile.torch.redstone.idle.name=Torche de redstone
tile.torch.redstone.idle.desc=Emet un signal constant de redstone.
tile.torch.redstone.active.name=Torche de redstone
tile.torch.redstone.active.desc=Emet un signal constant de redstone.

tile.button.stone.name=Bouton
tile.button.stone.desc=Emet un bref signal de redstone lorsqu'il est pressé.

tile.lever.cobble.stone.name=Levier
tile.lever.cobble.stone.desc=Permet d'activer ou de désactiver un signal de redstone.

tile.pressureplate.stone.name=Plaque de pression en roche
tile.pressureplate.stone.desc=Emet un signal de redstone lorsque des créatures vivantes marchent dessus.
tile.pressureplate.planks.oak.name=Plaque de pression en bois
tile.pressureplate.planks.oak.desc=Emet un signal de redstone lorsque quelque chose marche dessus.
tile.pressureplate.cobble.stone.name=Plaque de pression en pierre
tile.pressureplate.cobble.stone.desc=Emet un signal de redstone lorsque les joueurs marchent dessus.

tile.motionsensor.idle.name=Détécteur de mouvement
tile.motionsensor.idle.desc=Emet un signal de redstone lorsque quelque chose passe devant lui.
tile.motionsensor.active.name=Détécteur de mouvement actif
tile.motionsensor.active.desc=Emet un signal de redstone lorsque quelque chose passe devant lui.

tile.repeater.idle.name=Répéteur de redstone
tile.repeater.idle.desc=Repeats redstone signals over a distance.
tile.repeater.active.name=Répéteur de redstone
tile.repeater.active.desc=Repeats redstone signals over a distance.

tile.piston.base.name=Piston
tile.piston.base.desc=Pousse les blocs mais ne les tire pas.
tile.piston.base.sticky.name=Piston collant
tile.piston.base.sticky.desc=Pousse et tire les blocs.
tile.piston.head.name=Piston Head
tile.piston.head.desc=La partie poussée du piston.
tile.piston.moving.name=Piston Mover
tile.piston.moving.desc=La partie mobile invisible du piston.
tile.piston.base.steel.name=Piston renforcé
tile.piston.base.steel.desc=Pousse les blocs et les entités avec une immense force.
tile.piston.head.steel.name=Tête de piston renforcée
tile.piston.head.steel.desc=La partie poussée du piston d'acier.

tile.noteblock.name=Bloc musical
tile.noteblock.desc=Joue une note de musique lorsqu'il est alimenté.

tile.rail.name=Rails
tile.rail.desc=Pour un déplacement horizontal rapide par chariot.
tile.rail.powered.name=Rails de propulsion
tile.rail.powered.desc=Permet aux chariots de mine d'aller plus vite lorsqu'ils sont alimentés.
tile.rail.detector.name=Rails détécteur
tile.rail.detector.desc=Emet un signal de redstone lorsqu'un chariot de mine le traverse.

tile.spikes.name=Piège à pointes
tile.spikes.desc=Se désactive lorsqu'il est alimenté. Techniquement, il s'agit d'un crime de guerre.

tile.dispenser.cobble.stone.name=Distributeur
tile.dispenser.cobble.stone.desc=Tire des objets par le trou situé à l'avant.
tile.activator.cobble.netherrack.name=Activateur
tile.activator.cobble.netherrack.desc=Utilise des objets pour vous.

tile.trapdoor.planks.oak.name=Trappe en bois
tile.trapdoor.planks.oak.desc=Comme une porte, mais plate.
tile.trapdoor.iron.name=Trappe en fer
tile.trapdoor.iron.desc=Comme une porte, mais plate et en fer.
tile.trapdoor.glass.name=Trappe en verre
tile.trapdoor.glass.desc=Inutile dans son travail.

tile.tnt.name=TNT
tile.tnt.desc=Il s'en va avec fracas.

tile.door.planks.oak.bottom.name=Bottom Wooden Door
tile.door.planks.oak.bottom.desc=/give Honeydew 64 46
tile.door.planks.oak.top.name=Top Wooden Door
tile.door.planks.oak.top.desc=Oh, wait, that's not TNT, that's half a door.
tile.door.iron.bottom.name=Bottom Iron Door
tile.door.iron.bottom.desc=Not much good on its own.
tile.door.iron.top.name=Top Iron Door
tile.door.iron.top.desc=Could use a friend.

tile.mesh.name=Bloc de maille
tile.mesh.desc=Permet le passage d'objets, mais rien d'autre.
tile.mesh.gold.name=Bloc de maille en or
tile.mesh.gold.desc=Permet le passage d'un objet spécifique, mais rien d'autre.

tile.bed.name=Lit
tile.bed.desc=Lit!
tile.seat.name=Siège
tile.seat.desc=Asseyez-vous et détendez-vous.

tile.cobweb.name=Toile d'araignée
tile.cobweb.desc=Des fils soyeux et collants tissés par les araignées.

tile.fire.name=Feu
tile.fire.desc=Ouch, le feu est chaud !
tile.brazier.inactive.name=Brasier
tile.brazier.inactive.desc=Un endroit sûr pour faire un feu.
tile.brazier.active.name=Enflammer le brasier
tile.brazier.active.desc=Un endroit sûr pour faire un feu.

tile.mobspawner.name=Générateur de créature
tile.mobspawner.desc=Une cage remplie d'horreur.
tile.mobspawner.deactivated.name=Générateur de créature désactivé
tile.mobspawner.deactivated.desc=Une cage qui n'est plus remplie d'horreur.

tile.workbench.name=Établi
tile.workbench.desc=Pour les projets plus importants.

tile.furnace.stone.idle.name=Four
tile.furnace.stone.idle.desc=Pour faire fondre, chauffer et cuire des blocs et des objets.
tile.furnace.stone.active.name=Four
tile.furnace.stone.active.desc=Pour faire fondre, chauffer et cuire des blocs et des objets.
tile.furnace.blast.idle.name=Haut fourneau
tile.furnace.blast.idle.desc=Brûle plus chaudement qu'un four normale.
tile.furnace.blast.active.name=Haut fourneau
tile.furnace.blast.active.desc=Brûle plus chaudement qu'un four normale.

tile.trommel.idle.name=Recycleur
tile.trommel.idle.desc=Une machine qui sépare la saleté des autres éléments utiles.
tile.trommel.active.name=Recycleur
tile.trommel.active.desc=Une machine qui sépare la saleté des autres éléments utiles.

tile.chest.planks.oak.name=Coffre en bois
tile.chest.planks.oak.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.name=Coffre en bois mystère
tile.chest.planks.oak.painted.desc=Comment as tu eu ça ?
tile.chest.planks.oak.painted.black.name=Coffre en bois noir
tile.chest.planks.oak.painted.black.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.red.name=Coffre en bois rouge
tile.chest.planks.oak.painted.red.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.green.name=Coffre en bois vert
tile.chest.planks.oak.painted.green.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.brown.name=Coffre en bois marron
tile.chest.planks.oak.painted.brown.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.blue.name=Coffre en bois bleu
tile.chest.planks.oak.painted.blue.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.purple.name=Coffre en bois violet
tile.chest.planks.oak.painted.purple.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.cyan.name=Coffre en bois cyan
tile.chest.planks.oak.painted.cyan.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.silver.name=Coffre en bois gris clair
tile.chest.planks.oak.painted.silver.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.gray.name=Coffre en bois gris
tile.chest.planks.oak.painted.gray.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.pink.name=Coffre en bois rose
tile.chest.planks.oak.painted.pink.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.lime.name=Coffre en bois vert clair
tile.chest.planks.oak.painted.lime.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.yellow.name=Coffre en bois jaune
tile.chest.planks.oak.painted.yellow.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.lightblue.name=Coffre en bois bleu clair
tile.chest.planks.oak.painted.lightblue.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.magenta.name=Coffre en bois magenta
tile.chest.planks.oak.painted.magenta.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.orange.name=Coffre en bois orange
tile.chest.planks.oak.painted.orange.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.white.name=Coffre en bois blanc
tile.chest.planks.oak.painted.white.desc=Un endroit ou ranger ses objets.
tile.chest.legacy.name=Coffre hérité

tile.crops.wheat.name=Cultures de blé
tile.crops.wheat.desc=Wheat, plucked from the ground.
tile.crops.pumpkin.name=Cultures de citrouille
tile.crops.pumpkin.desc=A ripening pumpkin, plucked from the ground.

tile.farmland.dirt.name=Terre labourée
tile.farmland.dirt.desc=Sol labouré pour les cultures.

tile.sign.post.planks.oak.name=Oak Signpost
tile.sign.post.planks.oak.desc=A free-standing oak sign.
tile.sign.wall.planks.oak.name=Oak Wall Sign
tile.sign.wall.planks.oak.desc=An oak sign placed on a wall.

tile.layer.snow.name=Neige
tile.layer.snow.desc=Une couche de neige plate.
tile.layer.leaves.oak.name=Tas de feuille
tile.layer.leaves.oak.desc=Un tas de feuilles.
tile.layer.slate.name=Feuille d'ardoise
tile.layer.slate.desc=Une feuille d'ardoise plate.

tile.ice.name=Glace
tile.ice.desc=Eau glacée et glissante.
tile.ice.perma.name=Glace permanante
tile.ice.perma.desc=Glace imprégnée de l'essence de la pierre.

tile.block.snow.name=Bloc de neige
tile.block.snow.desc=Beaucoup de neige compactée en un bloc.

tile.cactus.name=Cactus
tile.cactus.desc=Plante hérissée de pointes qui pousse dans le désert.

tile.block.clay.name=Bloc d'argile
tile.block.clay.desc=Un bloc d'argile compacté.

tile.sugarcane.name=Canne à sucre
tile.sugarcane.desc=Pas aussi doux que toi.

tile.block.sugarcane.name=Bloc de canne à sucre
tile.block.sugarcane.desc=Un très gros morceau de sucre.
tile.block.sugarcane.baked.name=Bloc de canne à sucre séchée
tile.block.sugarcane.baked.desc=L'odeur est absolument délicieuse.

tile.jukebox.name=Boite à disque
tile.jukebox.desc=Jouez vos morceaux préférés, à condition que vous ayez le bon disque.

tile.pumpkin.name=Citrouille
tile.pumpkin.desc=Une courge orange qui pousse à l'état sauvage.
tile.pumpkin.carved.idle.name=Citrouille sculptée
tile.pumpkin.carved.idle.desc=Une courge orange avec un visage effrayant.
tile.pumpkin.carved.active.name=Citrouille lanterne
tile.pumpkin.carved.active.desc=Une courge orange avec un visage effrayant, éclairée par une torche.
tile.pumpkin.redstone.name=Citrouille lanterne de redstone
tile.pumpkin.redstone.desc=Une courge orange avec un visage effrayant, éclairée par une torche de redstone.

tile.cobble.netherrack.name=Pierre netherrack
tile.cobble.netherrack.desc=Une roche rouge sombre qui brûle à jamais.
tile.cobble.netherrack.igneous.name=Pierre netherrack igné
tile.cobble.netherrack.igneous.desc=La chaleur extrême a fait briller cette roche de l'intérieur.
tile.cobble.netherrack.mossy.name=Pierre netherrack mousseuse
tile.cobble.netherrack.mossy.desc=Pierre netherrack, recouverts d'une sorte de mousse.
tile.netherrack.name=Netherrack
tile.netherrack.desc=Une roche rouge sombre qui brûle à jamais.
tile.brick.netherrack.name=Briques de netherrack
tile.brick.netherrack.desc=Des briques de netherrack empilées.
tile.slab.netherrack.carved.name=Dalle en netherrack taillée
tile.slab.netherrack.carved.desc=Une dalle en netherrack polie.
tile.slab.cobble.netherrack.name=Dalle en pierre netherrack
tile.slab.cobble.netherrack.desc=Une dalle en pierre netherrack.
tile.slab.brick.netherrack.name=Dalle en briques de netherrack
tile.slab.brick.netherrack.desc=Une dalle en briques de netherrack.
tile.stairs.cobble.netherrack.name=Escalier en pierre netherrack
tile.stairs.cobble.netherrack.desc=Bloc de pierre netherrack utilisé pour de rapides mouvements verticaux.
tile.stairs.brick.netherrack.name=Escalier en briques de netherrack
tile.stairs.brick.netherrack.desc=Bloc de briques de netherrack utilisé pour de rapides mouvements verticaux.

tile.soulsand.name=Sable des âmes
tile.soulsand.desc=Sable brun et visqueux, difficilement praticable.
tile.soulschist.name=Schiste des âmes
tile.soulschist.desc=Un hideux mélange d'os anciens, fusionnés par la chaleur, la pression et le temps.

tile.glowstone.name=Pierre lumineuse
tile.glowstone.desc=Emet en permanence une forte lumière jaunâtre.

tile.portal.nether.name=Portail du nether
tile.portal.nether.desc=Un portail vers le Nether.
tile.portal.paradise.name=Portail du paradis
tile.portal.paradise.desc=Un portail vers le Paradis.

tile.cake.name=Gâteau
tile.cake.desc=C'était finalement du gâteau.
tile.pumpkin_pie.name=Tarte à la citrouille
tile.pumpkin_pie.desc=C'était finalement de la tarte.

tile.lamp.idle.name=Lampe
tile.lamp.idle.desc=Comment t'as eu ça ?!
tile.lamp.idle.black.name=Lampe noir
tile.lamp.idle.black.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en noir.
tile.lamp.idle.red.name=Lampe rouge
tile.lamp.idle.red.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en rouge.
tile.lamp.idle.green.name=Lampe verte
tile.lamp.idle.green.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en vert.
tile.lamp.idle.brown.name=Lampe marron
tile.lamp.idle.brown.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en marron.
tile.lamp.idle.blue.name=Lampe bleue
tile.lamp.idle.blue.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en bleu.
tile.lamp.idle.purple.name=Lampe violette
tile.lamp.idle.purple.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en violet.
tile.lamp.idle.cyan.name=Lampe cyan
tile.lamp.idle.cyan.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en cyan.
tile.lamp.idle.silver.name=Lampe gris clair
tile.lamp.idle.silver.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en gris clair.
tile.lamp.idle.gray.name=Lampe grise
tile.lamp.idle.gray.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en gris.
tile.lamp.idle.pink.name=Lampe rose
tile.lamp.idle.pink.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en rose.
tile.lamp.idle.lime.name=Lampe vert clair
tile.lamp.idle.lime.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en vert clair.
tile.lamp.idle.yellow.name=Lampe jaune
tile.lamp.idle.yellow.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en jaune.
tile.lamp.idle.lightblue.name=Lampe bleu clair
tile.lamp.idle.lightblue.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en bleu clair.
tile.lamp.idle.magenta.name=Lampe magenta
tile.lamp.idle.magenta.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en magenta.
tile.lamp.idle.orange.name=Lampe orange
tile.lamp.idle.orange.desc=Une lampe de redstone qui peut émettre de la lumière. Teintée en orange.
tile.lamp.idle.white.name=Lampe blanche
tile.lamp.idle.white.desc=Une lampe de redstone qui peut émettre de la lumière.

tile.lamp.active.name=Lampe allumée
tile.lamp.active.desc=Comment t'as eu ça ?!
tile.lamp.active.black.name=Lampe allumée noire
tile.lamp.active.black.desc=Une lampe de redstone qui émet de la lumière. Teintée en noir.
tile.lamp.active.red.name=Lampe allumée rouge
tile.lamp.active.red.desc=Une lampe de redstone qui émet de la lumière. Teintée en rouge.
tile.lamp.active.green.name=Lampe allumée verte
tile.lamp.active.green.desc=Une lampe de redstone qui émet de la lumière. Teintée en vert.
tile.lamp.active.brown.name=Lampe allumée marron
tile.lamp.active.brown.desc=Une lampe de redstone qui émet de la lumière. Teintée en marron.
tile.lamp.active.blue.name=Lampe allumé bleu
tile.lamp.active.blue.desc=Une lampe de redstone qui émet de la lumière. Teintée en bleu.
tile.lamp.active.purple.name=Lampe allumé violette
tile.lamp.active.purple.desc=Une lampe de redstone qui émet de la lumière. Teintée en violet.
tile.lamp.active.cyan.name=Lampe allumée cyan
tile.lamp.active.cyan.desc=Une lampe de redstone qui émet de la lumière. Teintée en cyan.
tile.lamp.active.silver.name=Lampe allumée gris clair
tile.lamp.active.silver.desc=Une lampe de redstone qui émet de la lumière. Teintée en gris clair.
tile.lamp.active.gray.name=Lampe allumée grise
tile.lamp.active.gray.desc=Une lampe de redstone qui émet de la lumière. Teintée en gris.
tile.lamp.active.pink.name=Lampe allumée rose
tile.lamp.active.pink.desc=Une lampe de redstone qui émet de la lumière. Teintée en rose.
tile.lamp.active.lime.name=Lampe allumée vert clair
tile.lamp.active.lime.desc=Une lampe de redstone qui émet de la lumière. Teintée en vert clair.
tile.lamp.active.yellow.name=Lampe allumée jaune
tile.lamp.active.yellow.desc=Une lampe de redstone qui émet de la lumière. Teintée en jaune.
tile.lamp.active.lightblue.name=Lampe allumée bleu clair
tile.lamp.active.lightblue.desc=Une lampe de redstone qui émet de la lumière. Teintée en bleu clair.
tile.lamp.active.magenta.name=Lampe allumée magenta
tile.lamp.active.magenta.desc=Une lampe de redstone qui émet de la lumière. Teintée en magenta.
tile.lamp.active.orange.name=Lampe allumée orange
tile.lamp.active.orange.desc=Une lampe de redstone qui émet de la lumière. Teintée en orange.
tile.lamp.active.white.name=Lampe allumée blanche
tile.lamp.active.white.desc=Une lampe de redstone qui émet de la lumière.

tile.lamp.inverted.idle.name=Unlit Inverted Lamp
tile.lamp.inverted.idle.desc=How did you get this?!
tile.lamp.inverted.idle.black.name=Unlit Inverted Black Lamp
tile.lamp.inverted.idle.black.desc=A redstone lamp that can emit light. Tinted black.
tile.lamp.inverted.idle.red.name=Unlit Inverted Red Lamp
tile.lamp.inverted.idle.red.desc=A redstone lamp that can emit light. Tinted red.
tile.lamp.inverted.idle.green.name=Unlit Inverted Green Lamp
tile.lamp.inverted.idle.green.desc=A redstone lamp that can emit light. Tinted green.
tile.lamp.inverted.idle.brown.name=Unlit Inverted Brown Lamp
tile.lamp.inverted.idle.brown.desc=A redstone lamp that can emit light. Tinted brown.
tile.lamp.inverted.idle.blue.name=Unlit Inverted Blue Lamp
tile.lamp.inverted.idle.blue.desc=A redstone lamp that can emit light. Tinted blue.
tile.lamp.inverted.idle.purple.name=Unlit Inverted Purple Lamp
tile.lamp.inverted.idle.purple.desc=A redstone lamp that can emit light. Tinted purple.
tile.lamp.inverted.idle.cyan.name=Unlit Inverted Cyan Lamp
tile.lamp.inverted.idle.cyan.desc=A redstone lamp that can emit light. Tinted cyan.
tile.lamp.inverted.idle.silver.name=Unlit Inverted Light Gray Lamp
tile.lamp.inverted.idle.silver.desc=A redstone lamp that can emit light. Tinted light gray.
tile.lamp.inverted.idle.gray.name=Unlit Inverted Gray Lamp
tile.lamp.inverted.idle.gray.desc=A redstone lamp that can emit light. Tinted gray.
tile.lamp.inverted.idle.pink.name=Unlit Inverted Pink Lamp
tile.lamp.inverted.idle.pink.desc=A redstone lamp that can emit light. Tinted pink.
tile.lamp.inverted.idle.lime.name=Unlit Inverted Lime Lamp
tile.lamp.inverted.idle.lime.desc=A redstone lamp that can emit light. Tinted lime.
tile.lamp.inverted.idle.yellow.name=Unlit Inverted Yellow Lamp
tile.lamp.inverted.idle.yellow.desc=A redstone lamp that can emit light. Tinted yellow.
tile.lamp.inverted.idle.lightblue.name=Unlit Inverted Light Blue Lamp
tile.lamp.inverted.idle.lightblue.desc=A redstone lamp that can emit light. Tinted light blue.
tile.lamp.inverted.idle.magenta.name=Unlit Inverted Magenta Lamp
tile.lamp.inverted.idle.magenta.desc=A redstone lamp that can emit light. Tinted magenta.
tile.lamp.inverted.idle.orange.name=Unlit Inverted Orange Lamp
tile.lamp.inverted.idle.orange.desc=A redstone lamp that can emit light. Tinted orange.
tile.lamp.inverted.idle.white.name=Unlit Inverted White Lamp
tile.lamp.inverted.idle.white.desc=A redstone lamp that can emit light.

tile.lamp.inverted.active.name=Inverted Lamp
tile.lamp.inverted.active.desc=How did you get this?!
tile.lamp.inverted.active.black.name=Inverted Black Lamp
tile.lamp.inverted.active.black.desc=A redstone lamp that emits light. Tinted black.
tile.lamp.inverted.active.red.name=Inverted Red Lamp
tile.lamp.inverted.active.red.desc=A redstone lamp that emits light. Tinted red.
tile.lamp.inverted.active.green.name=Inverted Green Lamp
tile.lamp.inverted.active.green.desc=A redstone lamp that emits light. Tinted green.
tile.lamp.inverted.active.brown.name=Inverted Brown Lamp
tile.lamp.inverted.active.brown.desc=A redstone lamp that emits light. Tinted brown.
tile.lamp.inverted.active.blue.name=Inverted Blue Lamp
tile.lamp.inverted.active.blue.desc=A redstone lamp that emits light. Tinted blue.
tile.lamp.inverted.active.purple.name=Inverted Purple Lamp
tile.lamp.inverted.active.purple.desc=A redstone lamp that emits light. Tinted purple.
tile.lamp.inverted.active.cyan.name=Inverted Cyan Lamp
tile.lamp.inverted.active.cyan.desc=A redstone lamp that emits light. Tinted cyan.
tile.lamp.inverted.active.silver.name=Inverted Light Gray Lamp
tile.lamp.inverted.active.silver.desc=A redstone lamp that emits light. Tinted light gray.
tile.lamp.inverted.active.gray.name=Inverted Gray Lamp
tile.lamp.inverted.active.gray.desc=A redstone lamp that emits light. Tinted gray.
tile.lamp.inverted.active.pink.name=Inverted Pink Lamp
tile.lamp.inverted.active.pink.desc=A redstone lamp that emits light. Tinted pink.
tile.lamp.inverted.active.lime.name=Inverted Lime Lamp
tile.lamp.inverted.active.lime.desc=A redstone lamp that emits light. Tinted lime.
tile.lamp.inverted.active.yellow.name=Inverted Yellow Lamp
tile.lamp.inverted.active.yellow.desc=A redstone lamp that emits light. Tinted yellow.
tile.lamp.inverted.active.lightblue.name=Inverted Light Blue Lamp
tile.lamp.inverted.active.lightblue.desc=A redstone lamp that emits light. Tinted light blue.
tile.lamp.inverted.active.magenta.name=Inverted Magenta Lamp
tile.lamp.inverted.active.magenta.desc=A redstone lamp that emits light. Tinted magenta.
tile.lamp.inverted.active.orange.name=Inverted Orange Lamp
tile.lamp.inverted.active.orange.desc=A redstone lamp that emits light. Tinted orange.
tile.lamp.inverted.active.white.name=Inverted White Lamp
tile.lamp.inverted.active.white.desc=A redstone lamp that emits light.

tile.stone.polished.name=Roche polie
tile.stone.polished.desc=Un bloc de roche polie.
tile.granite.polished.name=Granite poli
tile.granite.polished.desc=Un bloc de granite poli.
tile.limestone.polished.name=Calcaire poli
tile.limestone.polished.desc=Un bloc de calcaire poli.
tile.basalt.polished.name=Basalte poli
tile.basalt.polished.desc=Un bloc de basalte poli.
tile.slate.polished.name=Ardoise polie
tile.slate.polished.desc=Un bloc d'ardoise poli.
tile.permafrost.polished.name=Pergélisol poli
tile.permafrost.polished.desc=Un bloc de pergélisol poli.
tile.netherrack.polished.name=Netherrack polie
tile.netherrack.polished.desc=Un bloc de netherrack polie.

tile.candle.wax.soul.name=Bougie de cire d'âme
tile.candle.wax.soul.desc=Une bougie brune cireuse qui brille d'une lumière non naturelle.

tile.basket.name=Panier
tile.basket.desc=Un récipient en osier pour contenir des objets.

tile.overlay.pebbles.name=Cailloux
tile.overlay.pebbles.desc=Un amas de cailloux.

tile.fence.chainlink.name=Clôture en maille
tile.fence.chainlink.desc=Clôture constituée de maillons de chaîne interconnectés. On peut l'escalader !
tile.fence.paper_wall.name=Clôture de papier
tile.fence.paper_wall.desc=Une clôture en papier délicat. Attention !
tile.fence.steel.name=Clôture d'acier
tile.fence.steel.desc=Une clôture en acier robuste. Intimidant !

tile.lantern.firefly.green.name=Lanterne de lucioles vertes.
tile.lantern.firefly.green.desc=Un pot en verre qui contient un essaim de lucioles vertes.
tile.lantern.firefly.orange.name=Lanterne de lucioles orange.
tile.lantern.firefly.orange.desc=Un pot en verre qui contient un essaim de lucioles orange.
tile.lantern.firefly.blue.name=Lanterne de lucioles bleues.
tile.lantern.firefly.blue.desc=Un pot en verre qui contient un essaim de lucioles bleues.
tile.lantern.firefly.red.name=Lanterne de lucioles rouges.
tile.lantern.firefly.red.desc=Un pot en verre qui contient un essaim de lucioles rouges.

tile.flag.name=Drapeau
tile.flag.desc=Un drapeau pour marquer votre territoire !

tile.paper_wall.name=Bloc de papier
tile.paper_wall.desc=Un mur en papier délicat. Attention !

tile.trapdoor.planks.oak.painted.name=Trappe mystère
tile.trapdoor.planks.oak.painted.desc=Comment t'as eu ça ?!
tile.trapdoor.planks.oak.painted.black.name=Trappe en bois noire
tile.trapdoor.planks.oak.painted.black.desc=Commme une porte, mais plate et peinte en noir.
tile.trapdoor.planks.oak.painted.red.name=Trappe en bois rouge
tile.trapdoor.planks.oak.painted.red.desc=Commme une porte, mais plate et peinte en rouge.
tile.trapdoor.planks.oak.painted.green.name=Trappe en bois verte
tile.trapdoor.planks.oak.painted.green.desc=Commme une porte, mais plate et peinte en vert.
tile.trapdoor.planks.oak.painted.brown.name=Trappe en bois marron
tile.trapdoor.planks.oak.painted.brown.desc=Commme une porte, mais plate et peinte en marron.
tile.trapdoor.planks.oak.painted.blue.name=Trappe en bois bleue
tile.trapdoor.planks.oak.painted.blue.desc=Commme une porte, mais plate et peinte en bleu.
tile.trapdoor.planks.oak.painted.purple.name=Trappe en bois violette
tile.trapdoor.planks.oak.painted.purple.desc=Commme une porte, mais plate et peinte en violet.
tile.trapdoor.planks.oak.painted.cyan.name=Trappe en bois cyan
tile.trapdoor.planks.oak.painted.cyan.desc=Commme une porte, mais plate et peinte en cyan.
tile.trapdoor.planks.oak.painted.silver.name=Trappe en bois gris clair
tile.trapdoor.planks.oak.painted.silver.desc=Commme une porte, mais plate et peinte en gris clair.
tile.trapdoor.planks.oak.painted.gray.name=Trappe en bois grise
tile.trapdoor.planks.oak.painted.gray.desc=Commme une porte, mais plate et peinte en gris.
tile.trapdoor.planks.oak.painted.pink.name=Trappe en bois rose
tile.trapdoor.planks.oak.painted.pink.desc=Commme une porte, mais plate et peinte en rose.
tile.trapdoor.planks.oak.painted.lime.name=Trappe en bois vert clair
tile.trapdoor.planks.oak.painted.lime.desc=Commme une porte, mais plate et peinte en vert clair.
tile.trapdoor.planks.oak.painted.yellow.name=Trappe en bois jaune
tile.trapdoor.planks.oak.painted.yellow.desc=Commme une porte, mais plate et peinte en jaune.
tile.trapdoor.planks.oak.painted.lightblue.name=Trappe en bois bleu clair
tile.trapdoor.planks.oak.painted.lightblue.desc=Commme une porte, mais plate et peinte en bleu clair.
tile.trapdoor.planks.oak.painted.magenta.name=Trappe en bois magenta
tile.trapdoor.planks.oak.painted.magenta.desc=Commme une porte, mais plate et peinte en magenta.
tile.trapdoor.planks.oak.painted.orange.name=Trappe en bois orange
tile.trapdoor.planks.oak.painted.orange.desc=Commme une porte, mais plate et peinte en orange.
tile.trapdoor.planks.oak.painted.white.name=Trappe en bois blanche
tile.trapdoor.planks.oak.painted.white.desc=Commme une porte, mais plate et peinte en blanc.

tile.door.planks.oak.painted.bottom.name=Bottom Painted Wooden Door
tile.door.planks.oak.painted.bottom.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.black.name=Black Bottom Wooden Door
tile.door.planks.oak.painted.bottom.black.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.red.name=Red Bottom Wooden Door
tile.door.planks.oak.painted.bottom.red.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.green.name=Green Bottom Wooden Door
tile.door.planks.oak.painted.bottom.green.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.brown.name=Brown Bottom Wooden Door
tile.door.planks.oak.painted.bottom.brown.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.blue.name=Blue Bottom Wooden Door
tile.door.planks.oak.painted.bottom.blue.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.purple.name=Purple Bottom Wooden Door
tile.door.planks.oak.painted.bottom.purple.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.cyan.name=Cyan Bottom Wooden Door
tile.door.planks.oak.painted.bottom.cyan.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.silver.name=Light Gray Bottom Wooden Door
tile.door.planks.oak.painted.bottom.silver.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.gray.name=Gray Bottom Wooden Door
tile.door.planks.oak.painted.bottom.gray.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.pink.name=Pink Bottom Wooden Door
tile.door.planks.oak.painted.bottom.pink.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.lime.name=Lime Bottom Wooden Door
tile.door.planks.oak.painted.bottom.lime.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.yellow.name=Yellow Bottom Wooden Door
tile.door.planks.oak.painted.bottom.yellow.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.lightblue.name=Light Blue Bottom Wooden Door
tile.door.planks.oak.painted.bottom.lightblue.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.magenta.name=Magenta Bottom Wooden Door
tile.door.planks.oak.painted.bottom.magenta.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.orange.name=Orange Bottom Wooden Door
tile.door.planks.oak.painted.bottom.orange.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.bottom.white.name=White Bottom Wooden Door
tile.door.planks.oak.painted.bottom.white.desc=Comment t'as eu ça ?!

tile.door.planks.oak.painted.top.name=Top Painted Wooden Door
tile.door.planks.oak.painted.top.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.black.name=Black Top Wooden Door
tile.door.planks.oak.painted.top.black.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.red.name=Red Top Wooden Door
tile.door.planks.oak.painted.top.red.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.green.name=Green Top Wooden Door
tile.door.planks.oak.painted.top.green.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.brown.name=Brown Top Wooden Door
tile.door.planks.oak.painted.top.brown.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.blue.name=Blue Top Wooden Door
tile.door.planks.oak.painted.top.blue.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.purple.name=Purple Top Wooden Door
tile.door.planks.oak.painted.top.purple.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.cyan.name=Cyan Top Wooden Door
tile.door.planks.oak.painted.top.cyan.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.silver.name=Light Gray Top Wooden Door
tile.door.planks.oak.painted.top.silver.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.gray.name=Gray Top Wooden Door
tile.door.planks.oak.painted.top.gray.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.pink.name=Pink Top Wooden Door
tile.door.planks.oak.painted.top.pink.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.lime.name=Lime Top Wooden Door
tile.door.planks.oak.painted.top.lime.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.yellow.name=Yellow Top Wooden Door
tile.door.planks.oak.painted.top.yellow.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.lightblue.name=Light Blue Top Wooden Door
tile.door.planks.oak.painted.top.lightblue.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.magenta.name=Magenta Top Wooden Door
tile.door.planks.oak.painted.top.magenta.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.orange.name=Orange Top Wooden Door
tile.door.planks.oak.painted.top.orange.desc=Comment t'as eu ça ?!
tile.door.planks.oak.painted.top.white.name=White Top Wooden Door
tile.door.planks.oak.painted.top.white.desc=Comment t'as eu ça ?!

tile.door.glass.top.name=Haut de la porte en verre
tile.door.glass.top.desc=Tu ne devrai pas voir ça.
tile.door.glass.bottom.name=Bas de la porte en verre
tile.door.glass.bottom.desc=Et c'est pas parce que c'est transparent.

tile.door.steel.top.name=Top Steel Door
tile.door.steel.top.desc=Don't take this without asking.
tile.door.steel.bottom.name=Bottom Steel Door
tile.door.steel.bottom.desc=Steeler, no steeling!

tile.trapdoor.steel.name=Trappe en acier
tile.trapdoor.steel.desc=Comme une porte, mais plate et en acier durable.

tile.glass.steel.name=Verre renforcé
tile.glass.steel.desc=Comme le verre, mais sans la fragilité.

tile.rope.name=Corde
tile.rope.desc=Faite par un cordier.
