tile.stone.name=Pierre
tile.stone.desc=Un bloc de pierre solide
tile.basalt.name=Basalte
tile.basalt.desc=Un bloc de basalte solide
tile.limestone.name=Calcaire
tile.limestone.desc=Un bloc de calcaire solide
tile.granite.name=Granite
tile.granite.desc=Un bloc de granite solide
tile.marble.name=Marbre
tile.marble.desc=Un bloc de marbre solide
tile.slate.name=Bloc d'ardoise
tile.slate.desc=Un bloc d'ardoise solide
tile.permafrost.name=Permafrost
tile.permafrost.desc=Un bloc de pierre gelée.

tile.cobble.stone.name=Pierre taillée
tile.cobble.stone.desc=Pierre, brisé et reconstitué.
tile.cobble.stone.mossy.name=Pierre taillée moussue
tile.cobble.stone.mossy.desc=Pierre taillée avec verdure ajoutée.
tile.cobble.basalt.name=Basalte taillée
tile.cobble.basalt.desc=Basalte, brisé et reconstitué.
tile.cobble.limestone.name=Calcaire taillée
tile.cobble.limestone.desc=Calcaire, brisé et reconstitué.
tile.cobble.granite.name=Granite taillée
tile.cobble.granite.desc=Granite, brisé et reconstitué.
tile.cobble.permafrost.name=Permafrost taillée
tile.cobble.permafrost.desc=Permafrost, brisé et reconstitué.

tile.pillar.marble.name=Pilier de marbre
tile.pillar.marble.desc=Un bloc de marbre gravé dans un pilier.
tile.capstone.marble.name=Marbre sculptée
tile.capstone.marble.desc=Une pierre de couronnement de pilier en marbre massif.

tile.sandstone.name=Grès
tile.sandstone.desc=Sable compacté.

tile.stone.carved.name=Pierre polie
tile.stone.carved.desc=Pierre polie avec des lignes taillées au milieu.
tile.granite.carved.name==Granite poli
tile.granite.carved.desc=Granite poli avec des lignes taillées au milieu.
tile.limestone.carved.name=Calcaire poli
tile.limestone.carved.desc=Pierre calcaire polie avec des lignes taillées au milieu.
tile.basalt.carved.name=Basalte poli
tile.basalt.carved.desc=Basalte poli avec des lignes taillées au milieu.

tile.planks.oak.name=Planche
tile.planks.oak.desc=Les parties internes d'arbres transformées.
tile.planks.oak.painted.name=Planche mystérieuse
tile.planks.oak.painted.desc=Planches en bois.
tile.planks.oak.painted.black.name=Planche noire
tile.planks.oak.painted.black.desc=Planches en bois.
tile.planks.oak.painted.red.name=Planche rouge
tile.planks.oak.painted.red.desc=Planches en bois.
tile.planks.oak.painted.green.name=Planche verte
tile.planks.oak.painted.green.desc=Planches en bois.
tile.planks.oak.painted.brown.name=Planche marron
tile.planks.oak.painted.brown.desc=Planches en bois.
tile.planks.oak.painted.blue.name=Planche bleue
tile.planks.oak.painted.blue.desc=Planches en bois.
tile.planks.oak.painted.purple.name=Planche violette
tile.planks.oak.painted.purple.desc=Planches en bois.
tile.planks.oak.painted.cyan.name=Planche cyan
tile.planks.oak.painted.cyan.desc=Planches en bois.
tile.planks.oak.painted.silver.name=Planche grise claire
tile.planks.oak.painted.silver.desc=Planches en bois.
tile.planks.oak.painted.gray.name=Planche grise
tile.planks.oak.painted.gray.desc=Planches en bois.
tile.planks.oak.painted.pink.name=Planche rose
tile.planks.oak.painted.pink.desc=Planches en bois.
tile.planks.oak.painted.lime.name=Planche verte claire
tile.planks.oak.painted.lime.desc=Planches en bois.
tile.planks.oak.painted.yellow.name=Planche jaune
tile.planks.oak.painted.yellow.desc=Planches en bois.
tile.planks.oak.painted.lightblue.name=Planche bleue claire
tile.planks.oak.painted.lightblue.desc=Planches en bois.
tile.planks.oak.painted.magenta.name=Planche magenta
tile.planks.oak.painted.magenta.desc=Planches en bois.
tile.planks.oak.painted.orange.name=Planche orange
tile.planks.oak.painted.orange.desc=Planches en bois.
tile.planks.oak.painted.white.name=Planche blanche
tile.planks.oak.painted.white.desc=Planches en bois.

tile.torch.coal.name=Torche
tile.torch.coal.desc=Aide à éclairer le chemin.

tile.ladder.oak.name=Échelle
tile.ladder.oak.desc=Pour un mouvement vertical très rapide.

tile.fence.planks.oak.name=Barrière
tile.fence.planks.oak.desc=Trop grand pour être enjambé.

tile.fence.planks.oak.painted.name=Barrière mystérieuse
tile.fence.planks.oak.painted.desc=Une clôture en bois.
tile.fence.planks.oak.painted.black.name=Barrière noire
tile.fence.planks.oak.painted.black.desc=Une clôture en bois.
tile.fence.planks.oak.painted.red.name=Barrière rouge
tile.fence.planks.oak.painted.red.desc=Une clôture en bois.
tile.fence.planks.oak.painted.green.name=Barrière verte
tile.fence.planks.oak.painted.green.desc=Une clôture en bois.
tile.fence.planks.oak.painted.brown.name=Barrière marron
tile.fence.planks.oak.painted.brown.desc=Une clôture en bois.
tile.fence.planks.oak.painted.blue.name=Barrière bleue
tile.fence.planks.oak.painted.blue.desc=Une clôture en bois.
tile.fence.planks.oak.painted.purple.name=Barrière violette
tile.fence.planks.oak.painted.purple.desc=Une clôture en bois.
tile.fence.planks.oak.painted.cyan.name=Barrière cyan
tile.fence.planks.oak.painted.cyan.desc=Une clôture en bois.
tile.fence.planks.oak.painted.silver.name=Barrière grise claire
tile.fence.planks.oak.painted.silver.desc=Une clôture en bois.
tile.fence.planks.oak.painted.gray.name=Barrière grise
tile.fence.planks.oak.painted.gray.desc=Une clôture en bois.
tile.fence.planks.oak.painted.pink.name=Barrière rose
tile.fence.planks.oak.painted.pink.desc=Une clôture en bois.
tile.fence.planks.oak.painted.lime.name=Barrière verte claire
tile.fence.planks.oak.painted.lime.desc=Une clôture en bois.
tile.fence.planks.oak.painted.yellow.name=Barrière jaune
tile.fence.planks.oak.painted.yellow.desc=Une clôture en bois.
tile.fence.planks.oak.painted.lightblue.name=Barrière bleue claire
tile.fence.planks.oak.painted.lightblue.desc=Une clôture en bois.
tile.fence.planks.oak.painted.magenta.name=Barrière magenta
tile.fence.planks.oak.painted.magenta.desc=Une clôture en bois.
tile.fence.planks.oak.painted.orange.name=Barrière orange
tile.fence.planks.oak.painted.orange.desc=Une clôture en bois.
tile.fence.planks.oak.painted.white.name=Barrière blanche
tile.fence.planks.oak.painted.white.desc=Une clôture en bois.

tile.fencegate.planks.oak.name=Portillon
tile.fencegate.planks.oak.desc=Comme une porte, mais pour les clôtures.

tile.fencegate.planks.oak.painted.name=Portillon mystérieux
tile.fencegate.planks.oak.painted.desc=Comment t'as eu ça ?
tile.fencegate.planks.oak.painted.black.name=Portillon noir
tile.fencegate.planks.oak.painted.black.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.red.name=Portillon rouge
tile.fencegate.planks.oak.painted.red.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.green.name=Portillon vert
tile.fencegate.planks.oak.painted.green.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.brown.name=Portillon marron
tile.fencegate.planks.oak.painted.brown.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.blue.name=Portillon bleu
tile.fencegate.planks.oak.painted.blue.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.purple.name=Portillon violet
tile.fencegate.planks.oak.painted.purple.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.cyan.name=Portillon cyan
tile.fencegate.planks.oak.painted.cyan.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.silver.name=Portillon gris clair
tile.fencegate.planks.oak.painted.silver.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.gray.name=Portillon gris
tile.fencegate.planks.oak.painted.gray.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.pink.name=Portillon rose
tile.fencegate.planks.oak.painted.pink.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.lime.name=Portillon vert clair
tile.fencegate.planks.oak.painted.lime.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.yellow.name=Portillon jaune
tile.fencegate.planks.oak.painted.yellow.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.lightblue.name=Portillon bleu clair
tile.fencegate.planks.oak.painted.lightblue.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.magenta.name=Portillon magenta
tile.fencegate.planks.oak.painted.magenta.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.orange.name=Portillon orange
tile.fencegate.planks.oak.painted.orange.desc=Un portail de clôture en bois.
tile.fencegate.planks.oak.painted.white.name=Portillon blanc
tile.fencegate.planks.oak.painted.white.desc=Un portail de clôture en bois.

tile.bookshelf.planks.oak.name=Bibliothèque
tile.bookshelf.planks.oak.desc=Un référentiel de connaissances.

tile.wool.name=Laine
tile.wool.desc=Comment tu as eu ça ? Seul un mouton de la Twilight Forest peut donner cette si belle laine
tile.wool.black.name=Laine noire
tile.wool.black.desc=Laine de mouton.
tile.wool.red.name=Laine rouge
tile.wool.red.desc=Laine de mouton.
tile.wool.green.name=Laine verte
tile.wool.green.desc=Laine de mouton.
tile.wool.brown.name=Laine marron
tile.wool.brown.desc=Laine de mouton.
tile.wool.blue.name=Laine bleue
tile.wool.blue.desc=Laine de mouton.
tile.wool.purple.name=Laine violette
tile.wool.purple.desc=Laine de mouton.
tile.wool.cyan.name=Laine cyan
tile.wool.cyan.desc=Laine de mouton.
tile.wool.silver.name=Laine grise claire
tile.wool.silver.desc=Laine de mouton.
tile.wool.gray.name=Laine grise
tile.wool.gray.desc=Laine de mouton.
tile.wool.pink.name=Laine rose
tile.wool.pink.desc=Laine de mouton.
tile.wool.lime.name=Laine verte claire
tile.wool.lime.desc=Laine de mouton.
tile.wool.yellow.name=Laine jaune
tile.wool.yellow.desc=Laine de mouton.
tile.wool.lightblue.name=Laine bleue claire
tile.wool.lightblue.desc=Laine de mouton.
tile.wool.magenta.name=Laine magenta
tile.wool.magenta.desc=Laine de mouton.
tile.wool.orange.name=Laine orange
tile.wool.orange.desc=Laine de mouton.
tile.wool.white.name=Laine blanche
tile.wool.white.desc=Laine de mouton.

tile.brick.clay.name=Briques en argile
tile.brick.clay.desc=Des briques empilées.
tile.brick.stone.polished.name=Briques en pierre polie
tile.brick.stone.polished.desc=Des briques empilées.
tile.brick.stone.polished.mossy.name=Briques en pierre polie moussue
tile.brick.stone.polished.mossy.desc=Briques empilées de pierre polie avec ajout de verdure.
tile.brick.sandstone.name=Briques en grès
tile.brick.sandstone.desc=Des briques empilées.
tile.brick.gold.name=Briques en or
tile.brick.gold.desc=Des briques empilées.
tile.brick.lapis.name=Briques en lapis lazuli
tile.brick.lapis.desc=Des briques empilées.
tile.brick.basalt.name=Briques en basalte
tile.brick.basalt.desc=Des briques empilées.
tile.brick.limestone.name=Briques en calcaire
tile.brick.limestone.desc=Des briques empilées.
tile.brick.granite.name=Briques en granite
tile.brick.granite.desc=Des briques empilées.
tile.brick.marble.name=Briques en marbre
tile.brick.marble.desc=Des briques empilées.
tile.brick.slate.name=Briques en ardoise
tile.brick.slate.desc=Des briques empilées.
tile.brick.stone.name=Briques en pierre
tile.brick.stone.desc=Des briques empilées.
tile.brick.permafrost.name=Briques en permafrost
tile.brick.permafrost.desc=Des briques empilées.
tile.brick.iron.name=Briques en fer
tile.brick.iron.desc=Des briques empilées.

tile.slab.planks.oak.name=Dalle en bois
tile.slab.planks.oak.desc=Une plaque.
tile.slab.cobble.stone.name=Dalle en pierre taillée
tile.slab.cobble.stone.desc=Une plaque.
tile.slab.sandstone.name=Dalle en grès
tile.slab.sandstone.desc=Une plaque.
tile.slab.brick.stone.polished.name=Dalle en briques de pierre polie
tile.slab.brick.stone.polished.desc=Une plaque.
tile.slab.stone.carved.name=Dalle en pierre polie
tile.slab.stone.carved.desc=Une plaque.
tile.slab.brick.marble.name=Dalle en briques de marbre
tile.slab.brick.marble.desc=Une plaque.
tile.slab.brick.clay.name=Dalle en briques
tile.slab.brick.clay.desc=Une plaque.
tile.slab.capstone.marble.name=Dalle en marbre sculptée
tile.slab.capstone.marble.desc=Une dalle de couronnement de pilier en marbre massif.
tile.slab.cobble.basalt.name=Dalle en basalte taillée
tile.slab.cobble.basalt.desc=Une plaque.
tile.slab.cobble.limestone.name=Dalle en calcaire taillée
tile.slab.cobble.limestone.desc=Une plaque.
tile.slab.cobble.granite.name=Dalle en granite taillée
tile.slab.cobble.granite.desc=Une plaque.
tile.slab.brick.basalt.name=Dalle en briques de basalte
tile.slab.brick.basalt.desc=Une plaque.
tile.slab.brick.limestone.name=Dalle en briques de calcaire
tile.slab.brick.limestone.desc=Une plaque.
tile.slab.brick.granite.name=Dalle en briques de granite
tile.slab.brick.granite.desc=Une plaque.
tile.slab.brick.slate.name=Dalle en briques d'ardoise
tile.slab.brick.slate.desc=Une plaque.
tile.slab.brick.stone.name=Dalle en briques de pierre
tile.slab.brick.stone.desc=Une plaque.
tile.slab.granite.carved.name=Dalle en granite poli
tile.slab.granite.carved.desc=Une plaque.
tile.slab.limestone.carved.name=Dalle en calcaire poli
tile.slab.limestone.carved.desc=Une plaque.
tile.slab.basalt.carved.name=Dalle en basalte poli
tile.slab.basalt.carved.desc=Une plaque.

tile.slab.planks.oak.painted.name=Dalle en bois mystérieux
tile.slab.planks.oak.painted.desc=Commment tu as eu ça ???
tile.slab.planks.oak.painted.black.name=Dalle en bois noire
tile.slab.planks.oak.painted.black.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.red.name=Dalle en bois rouge
tile.slab.planks.oak.painted.red.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.green.name=Dalle en bois vert
tile.slab.planks.oak.painted.green.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.brown.name=Dalle en bois marron
tile.slab.planks.oak.painted.brown.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.blue.name=Dalle en bois bleue
tile.slab.planks.oak.painted.blue.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.purple.name=Dalle en bois violettte
tile.slab.planks.oak.painted.purple.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.cyan.name=Dalle en bois cyan
tile.slab.planks.oak.painted.cyan.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.silver.name=Dalle en bois grise claire
tile.slab.planks.oak.painted.silver.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.gray.name=Dalle en bois grise
tile.slab.planks.oak.painted.gray.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.pink.name=Dalle en bois rose
tile.slab.planks.oak.painted.pink.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.lime.name=Dalle en bois verte claire
tile.slab.planks.oak.painted.lime.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.yellow.name=Dalle en bois jaune
tile.slab.planks.oak.painted.yellow.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.lightblue.name=Dalle en bois bleue claire
tile.slab.planks.oak.painted.lightblue.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.magenta.name=Dalle en bois magenta
tile.slab.planks.oak.painted.magenta.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.orange.name=Dalle en bois orange
tile.slab.planks.oak.painted.orange.desc=Une plaque de planches de bois.
tile.slab.planks.oak.painted.white.name=Dalle en bois blanche
tile.slab.planks.oak.painted.white.desc=Une plaque de planches de bois.

tile.stairs.planks.oak.name=Escalier en bois 
tile.stairs.planks.oak.desc=marches utilisé pour les mouvements verticaux rapides.
tile.stairs.cobble.stone.name=Escalier en pierre taillée
tile.stairs.cobble.stone.desc=marches utilisé pour les mouvements verticaux rapides.
tile.stairs.brick.stone.polished.name=Escalier en briques de pierre polie
tile.stairs.brick.stone.polished.desc=marches utilisé pour les mouvements verticaux rapides.
tile.stairs.brick.marble.name=Escalier en briques de marbre
tile.stairs.brick.marble.desc=marches utilisé pour les mouvements verticaux rapides.
tile.stairs.cobble.basalt.name=Escalier en basalte taillée
tile.stairs.cobble.basalt.desc=marches utilisé pour les mouvements verticaux rapides.
tile.stairs.cobble.limestone.name=Escalier en calcaire taillée
tile.stairs.cobble.limestone.desc=marches utilisé pour les mouvements verticaux rapides.
tile.stairs.cobble.granite.name=Escalier en granite taillée
tile.stairs.cobble.granite.desc=marches utilisé pour les mouvements verticaux rapides.
tile.stairs.brick.basalt.name=Escalier en briques de basalte
tile.stairs.brick.basalt.desc=marches utilisé pour les mouvements verticaux rapides.
tile.stairs.brick.limestone.name=Escalier en briques de calcaire
tile.stairs.brick.limestone.desc=marches utilisé pour les mouvements verticaux rapides.
tile.stairs.brick.granite.name=Escalier en briques de granite
tile.stairs.brick.granite.desc=marches utilisé pour les mouvements verticaux rapides.
tile.stairs.brick.clay.name=Escalier en briques
tile.stairs.brick.clay.desc=marches utilisé pour les mouvements verticaux rapides.
tile.stairs.brick.slate.name=Escalier en briques d'ardoise
tile.stairs.brick.slate.desc=marches utilisé pour les mouvements verticaux rapides.
tile.stairs.brick.stone.name=Escalier en briques de pierre
tile.stairs.brick.stone.desc=Bloc de briques en pierre utilisé pour les mouvements verticaux rapides.

tile.stairs.planks.oak.painted.name=Escalier en bois mystérieux
tile.stairs.planks.oak.painted.desc=WTF comment ta eu ça
tile.stairs.planks.oak.painted.black.name=Escalier en bois noir
tile.stairs.planks.oak.painted.black.desc=Marches en bois.
tile.stairs.planks.oak.painted.red.name=Escalier en bois rouge
tile.stairs.planks.oak.painted.red.desc=Marches en bois.
tile.stairs.planks.oak.painted.green.name=Escalier en bois vert
tile.stairs.planks.oak.painted.green.desc=Marches en bois.
tile.stairs.planks.oak.painted.brown.name=Escalier en bois marron
tile.stairs.planks.oak.painted.brown.desc=Marches en bois.
tile.stairs.planks.oak.painted.blue.name=Escalier en bois bleu
tile.stairs.planks.oak.painted.blue.desc=Marches en bois.
tile.stairs.planks.oak.painted.purple.name=Escalier en bois violet
tile.stairs.planks.oak.painted.purple.desc=Marches en bois.
tile.stairs.planks.oak.painted.cyan.name=Escalier en bois cyan
tile.stairs.planks.oak.painted.cyan.desc=Marches en bois.
tile.stairs.planks.oak.painted.silver.name=Escalier en bois gris clair
tile.stairs.planks.oak.painted.silver.desc=Marches en bois.
tile.stairs.planks.oak.painted.gray.name=Escalier en bois gris
tile.stairs.planks.oak.painted.gray.desc=Marches en bois.
tile.stairs.planks.oak.painted.pink.name=Escalier en bois rose
tile.stairs.planks.oak.painted.pink.desc=Marches en bois.
tile.stairs.planks.oak.painted.lime.name=Escalier en bois vert clair
tile.stairs.planks.oak.painted.lime.desc=Marches en bois.
tile.stairs.planks.oak.painted.yellow.name=Escalier en bois jaune
tile.stairs.planks.oak.painted.yellow.desc=Marches en bois.
tile.stairs.planks.oak.painted.lightblue.name=Escalier en bois bleu clair
tile.stairs.planks.oak.painted.lightblue.desc=Marches en bois.
tile.stairs.planks.oak.painted.magenta.name=Escalier en bois magenta
tile.stairs.planks.oak.painted.magenta.desc=Marches en bois.
tile.stairs.planks.oak.painted.orange.name=Escalier en bois orange
tile.stairs.planks.oak.painted.orange.desc=Marches en bois.
tile.stairs.planks.oak.painted.white.name=Escalier en bois blanc
tile.stairs.planks.oak.painted.white.desc=Marches en bois.

tile.obsidian.name=Obsidienne
tile.obsidian.desc=Roche volcanique rapidement refroidie.

tile.glass.name=Verre
tile.glass.desc=Le sable est chauffé jusqu'à ce qu'il devienne translucide.
tile.glass.tinted.name=Verre teinté
tile.glass.tinted.desc=Verre obscurci qui bloque la lumière.

tile.grass.name=Bloc d'herbe
tile.grass.desc=L'herbe croustillante.
tile.grass.retro.name=Bloc d'herbe retro
tile.grass.retro.desc=Herbe croustillante et craquante. Odeur de vieux.
tile.grass.scorched.name=Bloc d'herbe brûlée
tile.grass.scorched.desc=L'herbe qui a cuit au soleil.

tile.path.dirt.name=Bloc de chemin
tile.path.dirt.desc=Un bloc de chemin, la séparation bedrock et java !Bloc SAINT!

tile.dirt.name=Terre
tile.dirt.desc=Saleté brune et friable.
tile.dirt.scorched.name=Terre brulée
tile.dirt.scorched.desc=La saleté qui a cuit au soleil.
tile.dirt.scorched.rich.name=Terre brulée riche
tile.dirt.scorched.rich.desc=La saleté qui a cuit au soleil, brûlant dans les minéraux.

tile.mud.name=Boue
tile.mud.desc=De la boue jusqu'à la moelle.
tile.mud.baked.name=Boue séchée
tile.mud.baked.desc=Boue séchée et fissurée.

tile.sponge.dry.name=Éponge
tile.sponge.dry.desc=Une éponge sèche, bonne pour absorber l'eau.
tile.sponge.wet.name=Éponge mouillée
tile.sponge.wet.desc=Une éponge pleine d'eau.

tile.moss.stone.name=Pierre moussue
tile.moss.stone.desc=Mousse recouvrant un bloc de pierre.
tile.moss.basalt.name=Basalte moussue
tile.moss.basalt.desc=Mousse recouvrant un bloc de basalte.
tile.moss.limestone.name=Calcaire moussue
tile.moss.limestone.desc=Mousse recouvrant un bloc de calcaire.
tile.moss.granite.name=Granite moussue
tile.moss.granite.desc=Mousse recouvrant un bloc de granite.

tile.sand.name=Sable
tile.sand.desc=S'infiltre partout.
tile.gravel.name=Gravier
tile.gravel.desc=Une collection de galets en vrac.

tile.bedrock.name=Adminium
tile.bedrock.desc=La substance la plus résistante connue de l'homme.

tile.fluid.water.flowing.name=Flowing Water
tile.fluid.water.flowing.desc=Water that flows when placed.
tile.fluid.water.still.name=Still Water
tile.fluid.water.still.desc=Water that does not flow when placed.
tile.fluid.lava.flowing.name=Flowing Lava
tile.fluid.lava.flowing.desc=Lava that flows when placed.
tile.fluid.lava.still.name=Still Lava
tile.fluid.lava.still.desc=Lava that does not flow when placed.

tile.log.oak.name=Bûche de chêne
tile.log.oak.desc=Une bûche de chêne.
tile.log.pine.name=Bûche de sapin
tile.log.pine.desc=Une bûche de pin.
tile.log.birch.name=Bûche de bouleau
tile.log.birch.desc=Une bûche de bouleau.
tile.log.cherry.name=Bûche de cerisier
tile.log.cherry.desc=Une bûche de cerisier.
tile.log.eucalyptus.name=Bûche d'eucalyptus
tile.log.eucalyptus.desc=Une bûche d'eucalyptus.
tile.log.oak.mossy.name=Bûche de chêne moussue
tile.log.oak.mossy.desc=Une bûche provenant d'un chêne moussu.

tile.leaves.oak.name=Feuilles de chêne
tile.leaves.oak.desc=Feuilles d'un chêne.
tile.leaves.pine.name=Feuilles de sapin
tile.leaves.pine.desc=Feuilles d'un sapin.
tile.leaves.birch.name=Feuilles de bouleau
tile.leaves.birch.desc=Feuilles d'un bouleau.
tile.leaves.cherry.name=Feuilles de cerisier
tile.leaves.cherry.desc=Feuilles d'un cerisier.
tile.leaves.eucalyptus.name=Feuilles d'eucalyptus
tile.leaves.eucalyptus.desc=Feuilles d'un eucalyptus.
tile.leaves.oak.retro.name=Feuilles retro
tile.leaves.oak.retro.desc=Des feuilles d'un passé lointain.
tile.leaves.shrub.name=Feuilles d'arbuste
tile.leaves.shrub.desc=Feuilles d'un arbuste.
tile.leaves.cherry.flowering.name=Feuilles fleuries de cerisier
tile.leaves.cherry.flowering.desc=Feuilles d'un cerisier en train de donner des fruits.
tile.leaves.cacao.name=Feuille de cacao
tile.leaves.cacao.desc=Feuilles de cacao.

tile.sapling.oak.name=Pousse de chêne
tile.sapling.oak.desc=Planter pour faire pousser un chêne.
tile.sapling.pine.name=Pousse de sapin
tile.sapling.pine.desc=Planter pour faire pousser un sapin.
tile.sapling.birch.name=Pousse de bouleau
tile.sapling.birch.desc=Planter pour faire pousser un bouleau.
tile.sapling.cherry.name=Pousse de cerisier
tile.sapling.cherry.desc=Planter pour faire pousser un cerisier.
tile.sapling.eucalyptus.name=Pousse d'eucalyptus
tile.sapling.eucalyptus.desc=Planter pour faire pousser un eucalyptus.
tile.sapling.oak.retro.name=Pousse retro
tile.sapling.oak.retro.desc=Planter pour faire pousser un arbre d'autrefois.
tile.sapling.shrub.name=Pousse d'arbuste
tile.sapling.shrub.desc=Planter pour faire pousser un arbuste.
tile.sapling.cacao.name=Pousse de cacao
tile.sapling.cacao.desc=Planter pour faire pousser un cacaoyer.

tile.tallgrass.name=Herbe haute
tile.tallgrass.desc=Herbe luxuriante et en pleine croissance.
tile.tallgrass.fern.name=Fougère
tile.tallgrass.fern.desc=Une fougère, attention aux tiques !.
tile.deadbush.name=Buisson mort
tile.deadbush.desc=Une plante séchée et flétrie.
tile.spinifex.name=Spinifex
tile.spinifex.desc=Herbe grêle et fine des régions sèches.
tile.algae.name=Algue
tile.algae.desc=Végétation gluante qui flotte à la surface de l'eau.

tile.flower.yellow.name=Pissenlit
tile.flower.yellow.desc=Une belle fleur jaune qui fait pisser la nuit dans le lit ;( il est temps de remettre des couches...
tile.flower.red.name=Rose
tile.flower.red.desc=Une très belle rose à offrir a ça petite amie :)

tile.mushroom.red.name=Champignon rouge
tile.mushroom.red.desc=Une amanite tue-mouches, pas très comestible
tile.mushroom.brown.name=Champignon marron
tile.mushroom.brown.desc=Une bon cèpe, c'est toujours un délice

tile.ore.coal.stone.name=Minerai de charbon
tile.ore.coal.stone.desc=Un morceau de charbon incrusté dans la pierre.
tile.ore.coal.basalt.name=Minerai de charbon en basalte
tile.ore.coal.basalt.desc=Un morceau de charbon noyé dans du basalte.
tile.ore.coal.limestone.name=Minerai de charbon en calcaire
tile.ore.coal.limestone.desc=Un morceau de charbon noyé dans du calcaire.
tile.ore.coal.granite.name=Minerai de charbon en granite
tile.ore.coal.granite.desc=Un morceau de charbon enfoncé dans le granite.

tile.ore.iron.stone.name=Minerai de fer
tile.ore.iron.stone.desc=Pépites de fer incrustées dans la pierre.
tile.ore.iron.basalt.name=Minerai de fer en basalte
tile.ore.iron.basalt.desc=Pépites de fer incrustées dans le basalte.
tile.ore.iron.limestone.name=Minerai de fer en calcaire
tile.ore.iron.limestone.desc=Pépites de fer incrustées dans le calcaire.
tile.ore.iron.granite.name=Minerai de fer en granite
tile.ore.iron.granite.desc=Pépites de fer incrustées dans le granite.

tile.ore.gold.stone.name=Minerai d'or
tile.ore.gold.stone.desc=Pépites d'or incrustées dans la pierre.
tile.ore.gold.basalt.name=Minerai d'or en basalte
tile.ore.gold.basalt.desc=Pépites d'or incrustées dans le basalte.
tile.ore.gold.limestone.name=Minerai d'or en calcaire
tile.ore.gold.limestone.desc=Pépites d'or incrustées dans le calcaire.
tile.ore.gold.granite.name=Minerai d'or en granite
tile.ore.gold.granite.desc=Pépites d'or incrustées dans le granite.

tile.ore.lapis.stone.name=Minerai de lapis lazuli
tile.ore.lapis.stone.desc=Morceaux de lapis-lazuli incrustés dans la pierre.
tile.ore.lapis.basalt.name=Minerai de lapis lazuli en basalte
tile.ore.lapis.basalt.desc=Morceaux de lapis-lazuli incrustés dans le basalte.
tile.ore.lapis.limestone.name=Minerai de lapis lazuli en calcaire
tile.ore.lapis.limestone.desc=Morceaux de lapis-lazuli incrustés dans le calcaire.
tile.ore.lapis.granite.name=Minerai de lapis lazuli en granite
tile.ore.lapis.granite.desc=Morceaux de lapis-lazuli incrustés dans le granite.

tile.ore.redstone.stone.name=Minerai de poudre rouge
tile.ore.redstone.stone.desc=Poudre rouge incrustée dans la pierre.
tile.ore.redstone.basalt.name=Minerai de poudre rouge en basalte
tile.ore.redstone.basalt.desc=Poudre rouge incrustée dans le basalte.
tile.ore.redstone.limestone.name=Minerai de poudre rouge en calcaire
tile.ore.redstone.limestone.desc=Poudre rouge incrustée dans le calcaire.
tile.ore.redstone.granite.name=Minerai de poudre rouge en granite
tile.ore.redstone.granite.desc=Poudre rouge rouge incrustée dans le granite.
tile.ore.redstone.glowing.stone.name=Glowing Stone Redstone Ore
tile.ore.redstone.glowing.stone.desc=Red dust embedded in stone. Emits a faint light.
tile.ore.redstone.glowing.basalt.name=Glowing Basalt Redstone Ore
tile.ore.redstone.glowing.basalt.desc=Red dust embedded in basalt. Emits a faint light.
tile.ore.redstone.glowing.limestone.name=Glowing Limestone Redstone Ore
tile.ore.redstone.glowing.limestone.desc=Red dust embedded in limestone. Emits a faint light.
tile.ore.redstone.glowing.granite.name=Glowing Granite Redstone Ore
tile.ore.redstone.glowing.granite.desc=Red dust embedded in granite. Emits a faint light.

tile.ore.diamond.stone.name=Minerai de diamant
tile.ore.diamond.stone.desc=Un morceau de diamant incrusté dans la pierre.
tile.ore.diamond.basalt.name=Minerai de diamant en basalte
tile.ore.diamond.basalt.desc=Un morceau de diamant enchâssé dans du basalte.
tile.ore.diamond.limestone.name=Minerai de diamant en calcaire
tile.ore.diamond.limestone.desc=Un morceau de diamant enchâssé dans du calcaire.
tile.ore.diamond.granite.name=Minerai de diamant en granite
tile.ore.diamond.granite.desc=Un morceau de diamant incrusté dans le granite.

tile.ore.nethercoal.netherrack.name=Minerai de charbon du nether
tile.ore.nethercoal.netherrack.desc=Un morceau de charbon du nether incrusté dans le netherrack.

tile.block.coal.name=Bloc de charbon
tile.block.coal.desc=Un bloc de charbon solide.
tile.block.iron.name=Bloc de fer
tile.block.iron.desc=Un solide bloc de fer. Lourd !
tile.block.gold.name=Bloc d'or
tile.block.gold.desc=Un bloc d'or massif, pour arborer votre bling-bling.
tile.block.lapis.name=Bloc de lapis lazuli
tile.block.lapis.desc=Un bloc solide de lapis-lazuli.
tile.block.redstone.name=Bloc de poudre rouge
tile.block.redstone.desc=Un solide bloc de poudre rouge.
tile.block.diamond.name=Bloc de diamant
tile.block.diamond.desc=Un solide bloc de diamant. Bravo à vous.
tile.block.nethercoal.name=Bloc de charbon du nether
tile.block.nethercoal.desc=Un bloc solide de Nether Coal.
tile.block.steel.name=Bloc d'acier
tile.block.steel.desc=Un solide bloc d'acier.
tile.block.quartz.name=Bloc de quartz
tile.block.quartz.desc=Un bloc de quartz solide.
tile.block.olivine.name=Bloc d'olivine
tile.block.olivine.desc=Un bloc solide d'olivine.
tile.block.charcoal.name=Bloc de charbon de bois
tile.block.charcoal.desc=Un bloc solide de charbon de bois.

tile.wire.redstone.name=Redstone Wire
tile.wire.redstone.desc=Un brin de poussière de pierre rouge gisait sur le sol.

tile.torch.redstone.idle.name=Torche de poudre rouge
tile.torch.redstone.idle.desc=Emet un signal constant de poudre rouge.
tile.torch.redstone.active.name=Torche de poudre rouge
tile.torch.redstone.active.desc=Emet un signal constant de poudre rouge.

tile.button.stone.name=Bouton
tile.button.stone.desc=Emet un bref signal de poudre rouge lorsqu'il est pressé.

tile.lever.cobble.stone.name=Levier
tile.lever.cobble.stone.desc=Permet d'activer ou de désactiver un signal de poudre rouge.

tile.pressureplate.stone.name=Plaque de pression en pierre
tile.pressureplate.stone.desc=Emet un signal de poudre rouge lorsque des créatures vivantes marchent dessus.
tile.pressureplate.planks.oak.name=Plaque de pression en bois
tile.pressureplate.planks.oak.desc=Emet un signal de poudre rouge lorsque quelque chose marche dessus.
tile.pressureplate.cobble.stone.name=Plaque de pression en pierre taillée
tile.pressureplate.cobble.stone.desc=Emet un signal de poudre rouge lorsque les joueurs marchent dessus.

tile.motionsensor.idle.name=Détécteur de mouvement
tile.motionsensor.idle.desc=Emet un signal de poudre rouge lorsque quelque chose passe devant lui.
tile.motionsensor.active.name=Détécteur de mouvement actif
tile.motionsensor.active.desc=Emet un signal de poudre rouge lorsque quelque chose passe devant lui.

tile.repeater.idle.name=Répéteur de poudre rouge
tile.repeater.idle.desc=Repeats poudre rouge signals over a distance.
tile.repeater.active.name=Répéteur de poudre rouge
tile.repeater.active.desc=Repeats poudre rouge signals over a distance.

tile.piston.base.name=Piston
tile.piston.base.desc=Pousse les blocs mais ne les tire pas.
tile.piston.base.sticky.name=Piston collant
tile.piston.base.sticky.desc=Pousse et tire les blocs.
tile.piston.head.name=Piston Head
tile.piston.head.desc=La partie poussée du piston.
tile.piston.moving.name=Piston Mover
tile.piston.moving.desc=La partie mobile invisible du piston.

tile.noteblock.name=Bloc musical
tile.noteblock.desc=Joue une note de musique lorsqu'il est alimenté.

tile.rail.name=Rails
tile.rail.desc=Pour un déplacement horizontal rapide par chariot.
tile.rail.powered.name=Rails de propulsion
tile.rail.powered.desc=Permet aux chariots de mine d'aller plus vite lorsqu'ils sont alimentés.
tile.rail.detector.name=Rails détécteur
tile.rail.detector.desc=Emet un signal de poudre rouge lorsqu'un chariot de mine le traverse.

tile.spikes.name=Piège à pointes
tile.spikes.desc=Se désactive lorsqu'il est alimenté. Techniquement, il s'agit d'un crime de guerre.

tile.dispenser.cobble.stone.name=Distributeur
tile.dispenser.cobble.stone.desc=Tire des objets par le trou situé à l'avant.

tile.trapdoor.planks.oak.name=Trappe en bois
tile.trapdoor.planks.oak.desc=Comme une porte, mais plate.
tile.trapdoor.iron.name=Trappe en fer
tile.trapdoor.iron.desc=Comme une porte, mais plate et en fer.
tile.trapdoor.glass.name=Trappe en verre
tile.trapdoor.glass.desc=Inutile dans son travail.

tile.tnt.name=TNT
tile.tnt.desc=Il s'en va avec fracas.

tile.door.planks.oak.bottom.name=Bottom Wooden Door
tile.door.planks.oak.bottom.desc=/give Honeydew 64 46
tile.door.planks.oak.top.name=Top Wooden Door
tile.door.planks.oak.top.desc=Oh, wait, that's not TNT, that's half a door.
tile.door.iron.bottom.name=Bottom Iron Door
tile.door.iron.bottom.desc=Not much good on its own.
tile.door.iron.top.name=Top Iron Door
tile.door.iron.top.desc=Could use a friend.

tile.mesh.name=Bloc de maille
tile.mesh.desc=Permet le passage d'objets, mais rien d'autre.

tile.bed.name=Lit
tile.bed.desc=Lit!
tile.seat.name=Siège
tile.seat.desc=Asseyez-vous et détendez-vous.

tile.cobweb.name=Toile d'araignée
tile.cobweb.desc=Des fils soyeux et collants tissés par les araignées.

tile.fire.name=Feu
tile.fire.desc=Ouch, le feu est chaud !

tile.mobspawner.name=Générateur de créature
tile.mobspawner.desc=Une cage remplie d'horreur.
tile.mobspawner.deactivated.name=Générateur de créature désactivé
tile.mobspawner.deactivated.desc=Une cage qui n'est plus remplie d'horreur.

tile.workbench.name=Établi
tile.workbench.desc=Pour les projets plus importants.

tile.furnace.stone.idle.name=Four
tile.furnace.stone.idle.desc=Pour faire fondre, chauffer et cuire des blocs et des objets.
tile.furnace.stone.active.name=Four
tile.furnace.stone.active.desc=Pour faire fondre, chauffer et cuire des blocs et des objets.
tile.furnace.blast.idle.name=Haut fourneau
tile.furnace.blast.idle.desc=Brûle plus chaudement qu'un four normale.
tile.furnace.blast.active.name=Haut fourneau
tile.furnace.blast.active.desc=Brûle plus chaudement qu'un four normale.

tile.trommel.idle.name=Recycleur
tile.trommel.idle.desc=Une machine qui sépare la saleté des autres éléments utiles.
tile.trommel.active.name=Recycleur
tile.trommel.active.desc=Une machine qui sépare la saleté des autres éléments utiles.

tile.chest.planks.oak.name=Coffre en bois
tile.chest.planks.oak.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.name=Coffre en bois mystérieux
tile.chest.planks.oak.painted.desc=Comment as tu eu ça ?
tile.chest.planks.oak.painted.black.name=Coffre en bois noir
tile.chest.planks.oak.painted.black.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.red.name=Coffre en bois rouge
tile.chest.planks.oak.painted.red.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.green.name=Coffre en bois vert
tile.chest.planks.oak.painted.green.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.brown.name=Coffre en bois marron
tile.chest.planks.oak.painted.brown.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.blue.name=Coffre en bois bleu
tile.chest.planks.oak.painted.blue.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.purple.name=Coffre en bois violet
tile.chest.planks.oak.painted.purple.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.cyan.name=Coffre en bois cyan
tile.chest.planks.oak.painted.cyan.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.silver.name=Coffre en bois gris clair
tile.chest.planks.oak.painted.silver.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.gray.name=Coffre en bois gris
tile.chest.planks.oak.painted.gray.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.pink.name=Coffre en bois rose
tile.chest.planks.oak.painted.pink.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.lime.name=Coffre en bois vert clair
tile.chest.planks.oak.painted.lime.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.yellow.name=Coffre en bois jaune
tile.chest.planks.oak.painted.yellow.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.lightblue.name=Coffre en bois bleu clair
tile.chest.planks.oak.painted.lightblue.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.magenta.name=Coffre en bois magenta
tile.chest.planks.oak.painted.magenta.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.orange.name=Coffre en bois orange
tile.chest.planks.oak.painted.orange.desc=Un endroit ou ranger ses objets.
tile.chest.planks.oak.painted.white.name=Coffre en bois blanc
tile.chest.planks.oak.painted.white.desc=Un endroit ou ranger ses objets.
tile.chest.legacy.name=Coffre hérité

tile.crops.wheat.name=Cultures de blé
tile.crops.wheat.desc=Wheat, plucked from the ground.
tile.crops.pumpkin.name=Cultures de citrouille
tile.crops.pumpkin.desc=A ripening pumpkin, plucked from the ground.

tile.farmland.dirt.name=Terre labourée
tile.farmland.dirt.desc=Sol labouré pour les cultures.

tile.sign.post.planks.oak.name=Oak Signpost
tile.sign.post.planks.oak.desc=A free-standing oak sign.
tile.sign.wall.planks.oak.name=Oak Wall Sign
tile.sign.wall.planks.oak.desc=An oak sign placed on a wall.

tile.layer.snow.name=Neige
tile.layer.snow.desc=Une couche de neige plate.
tile.layer.leaves.oak.name=Tas de feuille
tile.layer.leaves.oak.desc=Un tas de feuilles.
tile.layer.slate.name=Ardoise
tile.layer.slate.desc=Une feuille d'ardoise plate.

tile.ice.name=Glace
tile.ice.desc=Eau glacée et glissante.
tile.ice.perma.name=Glace permanante
tile.ice.perma.desc=Glace imprégnée de l'essence de la pierre.

tile.block.snow.name=Bloc de neige
tile.block.snow.desc=Beaucoup de neige compactée en un bloc.

tile.cactus.name=Cactus
tile.cactus.desc=Plante hérissée de pointes qui pousse dans le désert.

tile.block.clay.name=Bloc d'argile
tile.block.clay.desc=Un bloc d'argile compacté.

tile.sugarcane.name=Canne à sucre
tile.sugarcane.desc=Pas aussi doux que toi.

tile.block.sugarcane.name=Bloc de canne à sucre
tile.block.sugarcane.desc=Un très gros morceau de sucre.
tile.block.sugarcane.baked.name=Bloc de canne à sucre séchée
tile.block.sugarcane.baked.desc=L'odeur est absolument délicieuse.

tile.jukebox.name=Boite à disque
tile.jukebox.desc=Joue vos morceaux préférés, à condition que vous ayez le bon disque.

tile.pumpkin.name=Citrouille
tile.pumpkin.desc=Une courge orange qui pousse à l'état sauvage.
tile.pumpkin.carved.idle.name=Citrouille sculptée
tile.pumpkin.carved.idle.desc=Une courge orange avec un visage effrayant.
tile.pumpkin.carved.active.name=Citrouille lanterne
tile.pumpkin.carved.active.desc=Une courge orange avec un visage effrayant, éclairée par une torche.

tile.netherrack.name=Netherrack
tile.netherrack.desc=Une roche rouge sombre qui brûle à jamais.
tile.netherrack.igneous.name=Netherrack enflammé
tile.netherrack.igneous.desc=La chaleur extrême a fait briller cette roche de l'intérieur.

tile.soulsand.name=Sable des âmes
tile.soulsand.desc=Sable brun et visqueux, difficilement praticable.

tile.glowstone.name=Pierre lumineuse
tile.glowstone.desc=Emet en permanence une forte lumière jaunâtre.

tile.portal.nether.name=Portail du nether
tile.portal.nether.desc=Un portail vers le Nether.
tile.portal.paradise.name=Portail du paradis
tile.portal.paradise.desc=Un portail vers le Paradis.

tile.cake.name=Gâteau
tile.cake.desc=Je ne peux plus le supporter.

tile.lamp.idle.name=Lampe
tile.lamp.idle.desc=Comment avez-vous obtenu cela ?
tile.lamp.idle.black.name=Lampe noir
tile.lamp.idle.black.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en noir.
tile.lamp.idle.red.name=Lampe rouge
tile.lamp.idle.red.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en rouge.
tile.lamp.idle.green.name=Lampe verte
tile.lamp.idle.green.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en vert.
tile.lamp.idle.brown.name=Lampe marron
tile.lamp.idle.brown.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en marron.
tile.lamp.idle.blue.name=Lampe bleue
tile.lamp.idle.blue.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en bleu.
tile.lamp.idle.purple.name=Lampe violette
tile.lamp.idle.purple.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en violet.
tile.lamp.idle.cyan.name=Lampe cyan
tile.lamp.idle.cyan.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en cyan.
tile.lamp.idle.silver.name=Lampe grise claire
tile.lamp.idle.silver.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en gris clair.
tile.lamp.idle.gray.name=Lampe grise
tile.lamp.idle.gray.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en gris.
tile.lamp.idle.pink.name=Lampe rose
tile.lamp.idle.pink.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en rose.
tile.lamp.idle.lime.name=Lampe verte claire
tile.lamp.idle.lime.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en vert clair.
tile.lamp.idle.yellow.name=Lampe jaune
tile.lamp.idle.yellow.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en jaune.
tile.lamp.idle.lightblue.name=Lampe bleue claire
tile.lamp.idle.lightblue.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en bleu clair.
tile.lamp.idle.magenta.name=Lampe magenta
tile.lamp.idle.magenta.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en magenta.
tile.lamp.idle.orange.name=Lampe orange
tile.lamp.idle.orange.desc=Une lampe de poudre rouge qui peut émettre de la lumière. Teintée en orange.
tile.lamp.idle.white.name=Lampe blanche
tile.lamp.idle.white.desc=Une lampe de poudre rouge qui peut émettre de la lumière.

tile.lamp.active.name=Lit Lamp
tile.lamp.active.desc=How did you get this?!
tile.lamp.active.black.name=Lit Black Lamp
tile.lamp.active.black.desc=A redstone lamp that emits light. Tinted black.
tile.lamp.active.red.name=Lit Red Lamp
tile.lamp.active.red.desc=A redstone lamp that emits light. Tinted red.
tile.lamp.active.green.name=Lit Green Lamp
tile.lamp.active.green.desc=A redstone lamp that emits light. Tinted green.
tile.lamp.active.brown.name=Lit Brown Lamp
tile.lamp.active.brown.desc=A redstone lamp that emits light. Tinted brown.
tile.lamp.active.blue.name=Lit Blue Lamp
tile.lamp.active.blue.desc=A redstone lamp that emits light. Tinted blue.
tile.lamp.active.purple.name=Lit Purple Lamp
tile.lamp.active.purple.desc=A redstone lamp that emits light. Tinted purple.
tile.lamp.active.cyan.name=Lit Cyan Lamp
tile.lamp.active.cyan.desc=A redstone lamp that emits light. Tinted cyan.
tile.lamp.active.silver.name=Lit Light Gray Lamp
tile.lamp.active.silver.desc=A redstone lamp that emits light. Tinted light gray.
tile.lamp.active.gray.name=Lit Gray Lamp
tile.lamp.active.gray.desc=A redstone lamp that emits light. Tinted gray.
tile.lamp.active.pink.name=Lit Pink Lamp
tile.lamp.active.pink.desc=A redstone lamp that emits light. Tinted pink.
tile.lamp.active.lime.name=Lit Lime Lamp
tile.lamp.active.lime.desc=A redstone lamp that emits light. Tinted lime.
tile.lamp.active.yellow.name=Yellow Lamp
tile.lamp.active.yellow.desc=A redstone lamp that emits light. Tinted yellow.
tile.lamp.active.lightblue.name=Light Blue Lamp
tile.lamp.active.lightblue.desc=A redstone lamp that emits light. Tinted light blue.
tile.lamp.active.magenta.name=Magenta Lamp
tile.lamp.active.magenta.desc=A redstone lamp that emits light. Tinted magenta.
tile.lamp.active.orange.name=Orange Lamp
tile.lamp.active.orange.desc=A redstone lamp that emits light. Tinted orange.
tile.lamp.active.white.name=White Lamp
tile.lamp.active.white.desc=A redstone lamp that emits light.

tile.stone.polished.name=Pierre polie
tile.stone.polished.desc=Un bloc de pierre polie.
tile.granite.polished.name=Granite polie
tile.granite.polished.desc=Un bloc de granite poli.
tile.limestone.polished.name=Calcaire polie
tile.limestone.polished.desc=Un bloc de calcaire poli.
tile.basalt.polished.name=Basalte polie
tile.basalt.polished.desc=Un bloc de basalte poli.
tile.slate.polished.name=Ardoise polie
tile.slate.polished.desc=Un bloc d'ardoise poli.

tile.candle.wax.soul.name=Bougie de cire d'âme
tile.candle.wax.soul.desc=Une bougie brune cireuse qui brille d'une lumière non naturelle.

tile.basket.name=Panier
tile.basket.desc=Un récipient en osier pour contenir des objets.

tile.overlay.pebbles.name=Cailloux
tile.overlay.pebbles.desc=A cluster of pebbles.

tile.fence.chainlink.name=Barreau en maille
tile.fence.chainlink.desc=Clôture constituée de maillons de chaîne interconnectés. On peut l'escalader !
tile.fence.paper_wall.name=Mur de papier
tile.fence.paper_wall.desc=Une clôture en papier délicat. Attention !

tile.lantern.firefly.green.name=Green Firefly Lantern
tile.lantern.firefly.green.desc=A glass jar containing a swarm of green fireflies.
tile.lantern.firefly.orange.name=Orange Firefly Lantern
tile.lantern.firefly.orange.desc=A glass jar containing a swarm of orange fireflies.
tile.lantern.firefly.blue.name=Blue Firefly Lantern
tile.lantern.firefly.blue.desc=A glass jar containing a swarm of blue fireflies.
tile.lantern.firefly.red.name=Red Firefly Lantern
tile.lantern.firefly.red.desc=A glass jar containing a swarm of red fireflies.

tile.flag.name=Drapeau
tile.flag.desc=A flag to mark your territory.

tile.paper_wall.name=Bloc de papier
tile.paper_wall.desc=Un mur en papier délicat. Attention !